
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Акции</title>
            
            <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
      <style type="text/css">
         /* Client-specific Styles */
         #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
         body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; font-family: 'Roboto';}
         /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
         .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
         .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
         #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
         img {outline:none; text-decoration:none;border:none; -ms-interpolation-mode: bicubic;}
         a img {border:none;}
         .image_fix {display:block;}
         p {margin: 0px 0px !important;}
         
  
         table td {border-collapse: collapse;}
         table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; font-family: 'Arial';}
         /*a {color: #e95353;text-decoration: none;text-decoration:none!important;}*/
         /*STYLES*/
         table[class=full] { width: 100%; clear: both; }
         
         /*################################################*/
         /*IPAD STYLES*/
         /*################################################*/
         @media only screen and (max-width: 640px) {
         a[href^="tel"], a[href^="sms"] {
         text-decoration: none;
         color: #ffffff; /* or whatever your want */
         pointer-events: none;
         cursor: default;
         }
         .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
         text-decoration: default;
         color: #ffffff !important;
         pointer-events: auto;
         cursor: default;
         }
         table[class=devicewidth] {width: 440px!important;text-align:center!important;}
         table[class=devicewidthinner] {width: 420px!important;text-align:center!important;}
         table[class="sthide"]{display: none!important;}
         img[class="bigimage"]{width: 420px!important;height:219px!important;}
         img[class="col2img"]{width: 420px!important;height:258px!important;}
         img[class="image-banner"]{width: 440px!important;height:106px!important;}
         td[class="menu"]{text-align:center !important; padding: 0 0 10px 0 !important;}
         td[class="logo"]{padding:10px 0 5px 0!important;margin: 0 auto !important;}
         img[class="logo"]{padding:0!important;margin: 0 auto !important;}

         table[class="logo"] {margin-left: 25%!important; margin-right: 1px!important; margin-top: 1px!important; text-align:center !important;}
         table[class="icon"] {margin-left: 17%!important; margin-right: 5px!important;}
         table[class="phone"] {display: none;}
         table[class="news1"] {margin-right: 1px;}


         }
         /*##############################################*/
         /*IPHONE STYLES*/
         /*##############################################*/
         @media only screen and (max-width: 480px) {
         a[href^="tel"], a[href^="sms"] {
         text-decoration: none;
         color: #ffffff; /* or whatever your want */
         pointer-events: none;
         cursor: default;
         }
         .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
         text-decoration: default;
         color: #ffffff !important; 
         pointer-events: auto;
         cursor: default;
         }
         table[class=devicewidth] {width: 280px!important;text-align:center!important;}
         table[class=devicewidthinner] {width: 260px!important;text-align:center!important;}
         table[class="sthide"]{display: none!important;}
         img[class="bigimage"]{width: 260px!important;height:136px!important;}
         img[class="col2img"]{width: 260px!important;height:160px!important;}
         img[class="image-banner"]{width: 280px!important;height:68px!important;}

         table[class="logo"] {margin-left: 25%!important; margin-right: 1px!important; margin-top: 1px!important; text-align:center !important;}
         table[class="icon"] {margin-left: 17%!important; margin-right: 5px!important;}
         table[class="phone"] {display: none;}
         
         }
      </style>

      
   </head>
<body>
<div class="block">
   <!-- start of header -->
   <table width="100%" bgcolor="#f6f4f5" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="bigimage">
      <tbody>
 <!-- Spacing -->
         <tr>
            <td width="100%" height="20"></td>
         </tr>
  <!-- Spacing -->
         <tr>
            <td>
               <table width="700" bgcolor="white" style="background-color:white!important;" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" hlitebg="edit" shadow="edit" >
                  <tbody>
                  <tr>
                     <td>
                        <table width="90%" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                           <tbody>
                              <tr>
                                 <td>
                                          <table style="border-collapse: collapse;  width: 100%;  border: 0; color: #6C767F;">
                                             <tbody>
                                                <tr>
                                                   <td width="100%" height="5" style="border-collapse:collapse; color:#6C767F; font-size:11px; line-height:12px; padding:10px; text-align:center" align="center">
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td>


                                                  <table align="center" style="border-collapse: collapse; border: 0;">
                                                     <tbody>
                                                        <tr>
                                                           <td style="width: 200;">
                                                              <!-- logo -->
                                                               <table  cellpadding="0" cellspacing="0" border="0" align="left" class="logo">
                                                                   <tbody>
                                                                       <tr>
                                                                           <td valign="middle" width="200" class="logo">
                                                                              <div class="imgpop">
                                                                                 <a target="_blank" href="https://www.budsite.com.ua?utm_source=boilery&utm_medium=mail&utm_campaign=28032017"><img src="https://www.budsite.com.ua/image/catalog/mail/orange1.jpg" alt="logo" border="0" style="display:block; border:none; outline:none; text-decoration:none; margin-left: 7px;" st-image="edit" class="logo"></a>
                                                                              </div>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                               </table>
                                                               
                                                               <!-- End of logo -->
                                                               </td>
                                                               <!-- spacing -->                                               
                                                                        <td width="50" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>                                                        
                                                               <!-- end of spacing -->
                                                               <td style="width:169;">
                                                              <!-- social icon -->
                                                              <table width="169" align="center" border="0" cellpadding="0" cellspacing="0" class="icon" style=" margin-bottom: 5px;  margin-top:2px; ">
                                                                  <tbody>
                                                                     <tr>
                                                                        <td width="30" height="30" align="center">
                                                                           <div class="imgpop">
                                                                              <a target="_blank" href="https://www.facebook.com/budsite/">
                                                                              <img src="https://www.budsite.com.ua/image/catalog/mail/fb.jpg" alt="" border="0" width="30" height="30" style="display:block; border:none; outline:none; text-decoration:none;  ">
                                                                              </a>
                                                                           </div>
                                                                        </td>

                                                                        <td width="30" height="30" align="center">
                                                                           <div class="imgpop">
                                                                              <a target="_blank" href="https://vk.com/budsite">
                                                                              <img src="https://www.budsite.com.ua/image/catalog/mail/vk.jpg" alt="" border="0" width="30" height="30" style="display:block; border:none; outline:none; text-decoration:none;">
                                                                              </a>
                                                                           </div>
                                                                        </td>

                                                                        <td width="30" height="30" align="center">
                                                                           <div class="imgpop">
                                                                              <a target="_blank" href="https://www.youtube.com/channel/UCYK71g3ga1GUyUtqfLK5bLQ">
                                                                              <img src="https://www.budsite.com.ua/image/catalog/mail/ut.jpg" alt="" border="0" width="30" height="30" style="display:block; border:none; outline:none; text-decoration:none; ">
                                                                              </a>
                                                                           </div>
                                                                        </td>

                                                                        <td width="30" height="30" align="center">
                                                                           <div class="imgpop">
                                                                              <a target="_blank" href="https://www.instagram.com/budsite_expert/">
                                                                              <img src="https://www.budsite.com.ua/image/catalog/mail/in.jpg" alt="" border="0" width="30" height="30" style="display:block; border:none; outline:none; text-decoration:none; ">
                                                                              </a>
                                                                           </div>
                                                                        </td>                                                  
                                                                     </tr>
                                                                </tbody>
                                                               </table>
                                                               <!-- End of social icon -->

                                                               <table width="169" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner" style="">
                                                                  <tbody>
                                                                      <tr>
                                                                         <td width="40" valign="middle" style="font-size: 13px; line-height: 24px; padding: 3px 0; padding-left: 5px;" class="menu" st-content="menu">
                                                                           <span style=""><a target="_blank" href="http://www.budsite.com.ua/about-us?utm_source=boilery&utm_medium=mail&utm_campaign=28032017" style="text-decoration: none; color: #6C767F;">О нас</a></span>
                                                                        </td>  

                                                                        <td width="45" valign="middle" style="font-size: 13px; line-height: 24px; padding: 3px 0;" class="menu" st-content="menu">
                                                                           <span style=""><a target="_blank" href="https://www.budsite.com.ua/shipping?utm_source=boilery&utm_medium=mail&utm_campaign=28032017" style="text-decoration: none; color: #6C767F;">Доставка</a></span>
                                                                        </td>  

                                                                        <td width="45" valign="middle" style="font-size: 13px; line-height: 24px; padding: 3px 0;" class="menu" st-content="menu">                                                       
                                                                           <span> <a target="_blank" href="https://www.budsite.com.ua/contact-us?utm_source=boilery&utm_medium=mail&utm_campaign=28032017" style="text-decoration: none; color: #6C767F;">Контакты</a></span>
                                                                        </td>  

                                                                     </tr>
                                                                  </tbody>
                                                               </table>
                                                               </td>
                                                               <!-- spacing -->                                               
                                                                        <td width="60" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>                                                        
                                                               <!-- end of spacing -->
                                 
                                                               <td width="125">
                                                            <!-- menu -->
                                                               <table width="125" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner" style="">
                                                                  <tbody>
                                                                      <tr>
                                                                        <td width="125" align="right" valign="middle" style="font-size: 12px; line-height: 20px; padding: 3px 0;">
                                                                          <span> <img src="https://www.budsite.com.ua/image/catalog/mail/phone10.jpg" style="padding-right: 1px;">(044) 390-20-40</span>
                                                                        </td>
                                                                     </tr>
                                                                     <tr>
                                                                        <td width="125" align="right" valign="middle" style="font-size: 12px; line-height: 20px; padding: 3px 0;">
                                                                          <span> <img src="https://www.budsite.com.ua/image/catalog/mail/phone10.jpg" style="padding-right: 1px;">(067) 480-72-75</span>                                                           
                                                                  </tbody>
                                                               </table>
                                                            <!-- End of Menu -->
                                                           </td>
                                                        </tr>
                                                     </tbody>
                                                  </table>                                                

                                            </td>
                                         </tr>                             
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                             </tbody>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
         </tr>
      </tbody>
   </table>
   <!-- end of header -->
</div>






<div class="block">
   <!-- sale -->
   <table width="100%" bgcolor="#f6f4f5" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="bigimage">
      <tbody>
         <tr>
            <td>
             <table bgcolor="#ffffff" style="background-color:#ffffff!important;" width="700" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth" modulebg="edit">
                  <tbody>
                     <tr>
                        <td>
                           <table align="center" cellpadding="0" cellspacing="15" style="border-collapse: collapse; width: 90%; border: 0; margin-left: 5%; color: #6C767F; ">
                             <tbody>   
                               <tr>
                                 <td style="font-size: 12px; border: 0; padding: 7px; text-align: center; width: 616;"> 
                                    <a target="_blank" href="https://www.budsite.com.ua/boilery?utm_source=boilery&utm_medium=mail&utm_campaign=28032017">
                                    <img src="https://www.budsite.com.ua/image/catalog/mail/rassilka-boilery1.jpg"></a>
                                 </td>
                              </tr>                         
                            </tbody>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
         </tr>
      </tbody>
   </table>
   <!-- end of body -->
</div>
 
<div class="block">
   <!-- body -->
   <table width="100%" bgcolor="#f6f4f5" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="bigimage">
      <tbody>
         <tr>
            <td>
             <table bgcolor="#ffffff" style="background-color:#ffffff!important;" width="700" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth" modulebg="edit">
                  <tbody>
                     <tr>
                        <td>
                           <table align="center" cellpadding="0" cellspacing="15" id="main" style="color: #6C767F;  border-radius:10px;" width="90%">
                              <tbody>
                                 <tr>
                                    <td style="text-align: center; font-size: 16px; font-style: bold; padding: 10px; line-height: 24px;">
                                   Мы заметили, что вы давно не заходили к нам на сайт. <br>А ведь за это время у нас появился новый раздел <br> <span style="color:#ff6600; "><b>с бойлерами <a href="https://www.budsite.com.ua/boilery-atlantic" style="text-decoration: none; color:#ff6600;" target="_blank">Atlantic</a>  или <a href="https://www.budsite.com.ua/boilery-nova-tec" style="text-decoration: none; color:#ff6600;" target="_blank">Nova Tec</a>.</b></span></td>
                                 </tr>
                              </tbody>
                           </table>
                      </td>
                    </tr>
                  </tbody>
               </table>
            </td>
         </tr>
      </tbody>
   </table>
   <!-- end of body -->
</div>

<div class="block">
   <!-- body -->
   <table width="100%" bgcolor="#f6f4f5" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="bigimage">
      <tbody>
         <tr>
            <td>
             <table bgcolor="#ffffff" style="background-color:#ffffff!important;" width="700" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth" modulebg="edit">
                  <tbody>
                     <tr>
                        <td>
                           <table align="center" cellpadding="0" cellspacing="15" id="main" style="color: #6C767F;  border-radius:10px;" width="90%">
                              <tbody>
                                 <tr>
                                    <td style=" text-align: center;"> <span style="font-size: 17px; "><b>Простой и выгодный в использовании бойлер:</b></span> 
                                    </td>
                                 </tr>
                                 <tr>
                                    <td style="text-align: justify; font-size: 15px; line-height: 20px; padding: 10px;">
                                       <ul>
                                          <li>быстро нагреет воду на всю семью;</li>
                                          <li>позволит сэкономить на электроэнергии;</li>
                                          <li>сохранит температуру воды на 36 часов без подогрева;</li>
                                          <li>вы забудете о ремонте или замене бака;</li>
                                          <li>с ним справится даже ребенок.</li>
                                       </ul>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td>
                                       <table align="center" width="320" >
                                          <tbody>
                                             <tr>                                               
                                                <td width="320" height="40" align="center" valign="middle" height="30" style=" background-color:#ff6600; border-top-left-radius:4px; border-bottom-left-radius:4px; border-top-right-radius:4px; border-bottom-right-radius:4px;background-clip: padding-box;font-size:18px; font-family:Helvetica, arial, sans-serif; text-align:center;  color:#ffffff; font-weight: 300; padding-left:18px; padding-right:18px;">
                                                   <span style="color: #ffffff; font-weight: 300;">
                                                      <a style="color: #ffffff; text-align:center;text-decoration: none;" target="_blank" href="https://www.budsite.com.ua/boilery?utm_source=boilery&utm_medium=mail&utm_campaign=28032017">Выбрать бойлер для моего дома </a>
                                                   </span>
                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td style=" font-size: 17px; padding: 10px; text-align: center;"><b><br> Бойлеры, которые выгодно покупать:</b>
                                    <hr style="border: none; color: #f6f4f5; height: 2px; background-color: #f6f4f5;">
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                           <br> 
                      </td>
                    </tr>
                  </tbody>
               </table>
            </td>
         </tr>
      </tbody>
   </table>
   <!-- end of body -->
</div>



<div class="block">
   <!-- 3-columns -->  
   <table width="100%" bgcolor="#f6f4f5" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="3columns">
      <tbody>
         <tr>
            <td>
               <table bgcolor="#ffffff" width="700" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" modulebg="edit">
                  <tbody>
                     <tr>
                        <td width="100%" height="20"></td>
                     </tr>
                     <tr>
                        <td>
                           <table width="92%" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                              <tbody>
                                 <tr>
                                    <td>
                                       <!-- col 1 -->
                                       <table width="200" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                          <tbody>
                                             <!-- image 2 -->
                                             <tr>
                                                <td width="200" height="200" align="center" class="devicewidth">
                                                   <a href="https://www.budsite.com.ua/boyler-nova-tec-standard-80?utm_source=boilery&utm_medium=mail&utm_campaign=28032017" ><img src="https://www.budsite.com.ua/image/catalog/mail/NT-S-80.jpg" alt="" border="0" width="200" height="200" style="display:block; border:none; outline:none; text-decoration:none;" class="col3img"></a>
                                                </td>
                                             </tr>
                                             <!-- end of image2 -->
                                             <tr>
                                                <td>
                                                   <!-- start of text content table -->  
                                                   <table width="170" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                                      <tbody>
                                                         <!-- Spacing -->
                                                         <tr>
                                                            <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                         </tr>
                                                         <!-- Spacing -->
                                                         <!-- title2 -->
                                                         <tr>
                                                            <td style="font-family: arial, sans-serif; font-size: 15px; color: #333333; text-align:center;line-height: 20px;" st-title="3col-title1">
                                                              Бойлер Nova Tec Standard <b> 80 л</b>
                                                            </td>
                                                         </tr>
                                                         <!-- Spacing -->
                                                         <tr>
                                                            <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                         </tr>
                                                         <!-- Spacing -->
                                                          <!-- button -->
                                                         <tr>
                                                            <td>
                                                               <table height="30" align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" class="tablet-button" st-button="edit">
                                                                  <tbody>
                                                                  <tr>
                                                                      <td width="auto" align="center" valign="middle" height="30" style="  background-clip: padding-box; font-size:16px; text-align:center; font-weight: 300; padding-left:18px; padding-right:18px;"> 
                                                            
                                                                      <span style="color: #ff6600; font-weight: 300;"> <b> 1678,5 грн</b></span>
                                                                      </td>
                                                                  </tr>
                                                                  <tr>
                                                                      <td width="130" align="center" valign="middle" height="30" style=" background-color:#ff6600; border-top-left-radius:4px; border-bottom-left-radius:4px;border-top-right-radius:4px; border-bottom-right-radius:4px; background-clip: padding-box;font-size:13px; font-family: arial, sans-serif; text-align:center;  color:#ffffff; font-weight: 300; padding-left:18px; padding-right:18px;">
                                                                        
                                                                           <span style="color: #ffffff; font-weight: 300; font-size: 16px;"><a target="_blank" style="color: #ffffff; text-align:center;text-decoration: none;"  href="https://www.budsite.com.ua/boyler-nova-tec-standard-80?utm_source=boilery&utm_medium=mail&utm_campaign=28032017">Купить</a>
                                                                           </span>
                                                                        </td>
                                                                     </tr>
                                                                  </tbody>
                                                               </table>
                                                            </td>
                                                         </tr>
                                                         <!-- /button -->
                                                         <!-- end of title2 -->
                                                         <!-- Spacing -->
                                                         <tr>
                                                            <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                         </tr>
                                                         <!-- Spacing -->
                                                         
                                                         <!-- content2 -->
                                                         <tr>
                                                            <td style="font-family: arial, sans-serif; font-size: 13px; color: #95a5a6; text-align:left; line-height: 16px;">
                                                               <ul style="margin-left: -25px;">
                                                                  <li>простой в эксплуатации;</li>
                                                                  <li>надежный;</li>  
                                                                  <li>без резких перепадов температуры;</li>                                                   
                                                                  <li>на семью из 2-3 человек.</li>
                                                               </ul>
                                                            </td>
                                                         </tr>
                                                         <!-- end of content2 -->
                                                         <!-- Spacing -->
                                                         <tr>
                                                            <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                         </tr>
                                                         <!-- Spacing -->
                                                        
                                                      </tbody>
                                                   </table>
                                                </td>
                                             </tr>
                                             <!-- end of text content table -->
                                          </tbody>
                                       </table>
                                       <!-- spacing -->
                                       <table width="15" align="left" border="0" cellpadding="0" cellspacing="0" class="removeMobile">
                                          <tbody>
                                             <tr>
                                                <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                             </tr>
                                          </tbody>
                                       </table>
                                       <!-- end of spacing -->



                                       <!-- col 2 -->
                                       <table width="200" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                          <tbody>
                                             <!-- image 2 -->
                                             <tr>
                                                <td width="200" height="200" align="center" class="devicewidth">
                                                   <a target="_blank" href="https://www.budsite.com.ua/boyler-nova-tec-direct-dry-100?utm_source=boilery&utm_medium=mail&utm_campaign=28032017"><img src="https://www.budsite.com.ua/image/catalog/mail/NT-DD-100.jpg" alt="" border="0" width="200" height="200" style="display:block; border:none; outline:none; text-decoration:none;" class="col3img"></a>
                                                </td>
                                             </tr>
                                             <!-- end of image2 -->
                                             <tr>
                                                <td>
                                                   <!-- start of text content table -->  
                                                   <table width="170" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                                      <tbody>
                                                         <!-- Spacing -->
                                                         <tr>
                                                            <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                         </tr>
                                                         <!-- Spacing -->
                                                         <!-- title2 -->
                                                         <tr>
                                                            <td style="font-family: arial, sans-serif; font-size: 15px; color: #333333; text-align:center;line-height: 20px;" st-title="3col-title2">
                                                               Бойлер Nova Tec<br> Direct Dry <b>100 л</b> 
                                                            </td>
                                                         </tr>
                                                         <!-- end of title2 -->
                                                         <!-- Spacing -->
                                                         <tr>
                                                            <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                         </tr>
                                                         <!-- Spacing -->
                                                         <!-- button -->
                                                         <tr>
                                                            <td>
                                                               <table height="30" align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" class="tablet-button" st-button="edit">
                                                                  <tbody>
                                                                  <tr>
                                                                      <td width="130" align="center" valign="middle" height="30" style="  background-clip: padding-box; font-size:15px; text-align:center; font-weight: 300; padding-left:18px; padding-right:18px;"> 
                                                            
                                                                      <span style="color: #ff6600; font-weight: 300;"> <b>2542,7 грн</b></span>
                                                                      </td>
                                                                  </tr>
                                                                  <tr>
                                                                      <td width="auto" align="center" valign="middle" height="30" style=" background-color:#ff6600; border-top-left-radius:4px; border-bottom-left-radius:4px;border-top-right-radius:4px; border-bottom-right-radius:4px; background-clip: padding-box;font-size:13px; font-family:arial, sans-serif; text-align:center;  color:#ffffff; font-weight: 300; padding-left:18px; padding-right:18px;">
                                                                        
                                                                           <span style="color: #ffffff; font-weight: 300; font-size: 16px;">
                                                                              <a target="_blank" style="color: #ffffff; text-align:center;text-decoration: none;" href="https://www.budsite.com.ua/boyler-nova-tec-direct-dry-100?utm_source=boilery&utm_medium=mail&utm_campaign=28032017">Купить</a>
                                                                           </span>
                                                                        </td>
                                                                     </tr>
                                                                  </tbody>
                                                               </table>
                                                            </td>
                                                         </tr>
                                                         <!-- /button -->
                                                         <!-- Spacing -->
                                                         <tr>
                                                            <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                         </tr>
                                                         <!-- Spacing -->
                                                         <!-- content2 -->
                                                         <tr>
                                                            <td style="font-family:arial, sans-serif; font-size: 13px; color: #95a5a6; text-align:left;line-height: 16px;" st-content="3col-para2">
                                                               <ul style="margin-left: -25px;">
                                                                  <li>без резких перепадов температуры;</li>
                                                                  <li>защита от жесткой воды;</li>
                                                                  <li>быстрый нагрев воды;</li>                                                     
                                                                  <li>на семью из 3-4 человек.</li>
                                                               </ul>
                                                            </td>
                                                         </tr>
                                                         <!-- end of content2 -->
                                                         <!-- Spacing -->
                                                         <tr>
                                                            <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                         </tr>
                                                         <!-- /Spacing -->
                                                         
                                                      </tbody>
                                                   </table>
                                                </td>
                                             </tr>
                                             <!-- end of text content table -->
                                          </tbody>
                                       </table>
                                       <!-- end of col 2 -->

                                       <!-- col 3 -->
                                       <table width="200" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                          <tbody>
                                             <!-- image3 -->
                                             <tr>
                                                <td width="200" height="200" align="center" class="devicewidth">
                                                    <a target="_blank" href="https://www.budsite.com.ua/boyler-atlantic-steatite-elite-vm-100-d400-2-bc?utm_source=boilery&utm_medium=mail&utm_campaign=28032017"><img src="https://www.budsite.com.ua/image/catalog/mail/Atl_STEATITE_VM100.jpg" alt="" width="200" height="200" border="0" style="display:block; border:none; outline:none; text-decoration:none;" class="col3img"></a>
                                                </td>
                                             </tr>
                                             <!-- end of image3 -->
                                             <tr>
                                                <td>
                                                   <!-- start of text content table -->  
                                                   <table width="170" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                                      <tbody>
                                                         <!-- Spacing -->
                                                         <tr>
                                                            <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                         </tr>
                                                         <!-- Spacing -->
                                                         <!-- title -->
                                                         <tr>
                                                            <td style="font-family: arial, sans-serif; font-size: 15px; color: #333333; text-align:center;line-height: 20px;" st-title="3col-title3">
                                                               Бойлер Atlantic<br> Steatite Elite <b> 100 л</b>
                                                            </td>
                                                         </tr>
                                                         <!-- end of title -->
                                                         <!-- Spacing -->
                                                         <tr>
                                                            <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                         </tr>
                                                         <!-- Spacing -->
                                                         <!-- button -->
                                                         <tr>
                                                            <td>
                                                               <table height="30" align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" class="tablet-button" st-button="edit">
                                                                  <tbody>
                                                                  <tr>
                                                                      <td width="auto" align="center" valign="middle" height="30" style="  background-clip: padding-box; font-size:15px; text-align:center; font-weight: 300; padding-left:18px; padding-right:18px;"> 
                                                            
                                                                      <span style="color: #ff6600; font-weight: 300;"> <b>4517 грн</b></span>
                                                                      </td>
                                                                  </tr>
                                                                  <tr>
                                                                      <td width="130" align="center" valign="middle" height="30" style=" background-color:#ff6600; border-top-left-radius:4px; border-bottom-left-radius:4px;border-top-right-radius:4px; border-bottom-right-radius:4px; background-clip: padding-box;font-size:13px; font-family: arial, sans-serif; text-align:center;  color:#ffffff; font-weight: 300; padding-left:18px; padding-right:18px;">
                                                                        
                                                                           <span style="color: #ffffff; font-weight: 300; font-size: 16px;">
                                                                              <a target="_blank" style="color: #ffffff; text-align:center;text-decoration: none;" href="https://www.budsite.com.ua/boyler-atlantic-steatite-elite-vm-100-d400-2-bc?utm_source=boilery&utm_medium=mail&utm_campaign=28032017">Купить</a>
                                                                           </span>
                                                                        </td>
                                                                     </tr>
                                                                  </tbody>
                                                               </table>
                                                            </td>
                                                         </tr>
                                                         <!-- /button -->
                                                         <tr>
                                                            <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                         </tr>
                                                         <!-- Spacing -->
                                                         <!-- content -->
                                                         <tr>
                                                            <td style="font-family: arial, sans-serif; font-size: 13px; color: #95a5a6; text-align:left; line-height: 16px;" st-content="3col-para1">
                                                               <ul style="margin-left: -25px;">
                                                                  <li>экономия до 15% электроэнергии;</li>
                                                                  <li>можно забыть о замене бака на 8 лет;</li>                                                   
                                                                  <li>семья из 4 человек сможет искупаться в течении 2 часов.</li>
                                                               </ul>
                                                            </td>
                                                         </tr>
                                                         <!-- end of content -->
                                                
                                                      
                                                      </tbody>
                                                   </table>
                                                </td>
                                             </tr>
                                             <!-- end of text content table -->
                                          </tbody>
                                       </table>
                                    </td>

                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
         </tr>
      </tbody>
   </table>
   <!-- end of 3-columns --> 
</div>


<div class="block">
   <!-- 3-columns -->  
   <table width="100%" bgcolor="#f6f4f5" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="3columns">
      <tbody>
         <tr>
            <td>
               <table bgcolor="#ffffff" width="700" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" modulebg="edit">
                  <tbody>
                     <tr>
                        <td width="100%" height="20"></td>
                     </tr>
                     <tr>
                        <td>
                           <table width="92%" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                              <tbody>
                                 <tr>
                                    <td>
                                       <!-- col 1 -->
                                       <table width="200" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                          <tbody>
                                             <!-- image 2 -->
                                             <tr>
                                                <td width="200" height="200" align="center" class="devicewidth">
                                                   <a target="_blank" href="https://www.budsite.com.ua/boyler-atlantic-vertigo-50-mp-040-f220-2-ec?utm_source=boilery&utm_medium=mail&utm_campaign=28032017"><img src="https://www.budsite.com.ua/image/catalog/mail/Vertigo-50_1.jpg" alt="" border="0" width="200" height="200" style="display:block; border:none; outline:none; text-decoration:none;" class="col3img"></a>
                                                </td>
                                             </tr>
                                             <!-- end of image2 -->
                                             <tr>
                                                <td>
                                                   <!-- start of text content table -->  
                                                   <table width="170" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                                      <tbody>
                                                         <!-- Spacing -->
                                                         <tr>
                                                            <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                         </tr>
                                                         <!-- Spacing -->
                                                         <!-- title2 -->
                                                         <tr>
                                                            <td style="font-family: arial, sans-serif; font-size: 15px; color: #333333; text-align:center;line-height: 20px;" st-title="3col-title1">
                                                               Бойлер Atlantic<br> Vertigo <b> 40 л</b>
                                                            </td>
                                                         </tr>
                                                         <!-- end of title2 -->
                                                         <!-- Spacing -->
                                                         <tr>
                                                            <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                         </tr>
                                                         <!-- Spacing -->
                                                         <!-- button -->
                                                         <tr>
                                                            <td>
                                                               <table height="30" align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" class="tablet-button" st-button="edit">
                                                                  <tbody>
                                                                  <tr>
                                                                      <td width="auto" align="center" valign="middle" height="30" style="  background-clip: padding-box; font-size:15px; text-align:center; font-weight: 300; padding-left:18px; padding-right:18px;"> 
                                                            
                                                                      <span style="color: #ff6600; font-weight: 300;"> <b>6772 грн</b></span>
                                                                      </td>
                                                                  </tr>
                                                                  <tr>
                                                                      <td width="130" align="center" valign="middle" height="30" style=" background-color:#ff6600; border-top-left-radius:4px; border-bottom-left-radius:4px;border-top-right-radius:4px; border-bottom-right-radius:4px; background-clip: padding-box;font-size:13px; font-family: arial, sans-serif; text-align:center;  color:#ffffff; font-weight: 300; padding-left:18px; padding-right:18px;">
                                                                        
                                                                           <span style="color: #ffffff; font-weight: 300; font-size: 16px;">
                                                                              <a target="_blank" style="color: #ffffff; text-align:center;text-decoration: none;" href="https://www.budsite.com.ua/boyler-atlantic-vertigo-50-mp-040-f220-2-ec?utm_source=boilery&utm_medium=mail&utm_campaign=28032017">Купить</a>
                                                                           </span>
                                                                        </td>
                                                                     </tr>
                                                                  </tbody>
                                                               </table>
                                                            </td>
                                                         </tr>
                                                         <!-- /button -->
                                                         <!-- Spacing -->
                                                         <tr>
                                                            <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                         </tr>
                                                         <!-- Spacing -->

                                                         <!-- content2 -->
                                                         <tr>
                                                            <td style="font-family: arial, sans-serif; font-size: 13px; color: #95a5a6; text-align:left; line-height: 16px;" st-content="3col-para1">
                                                               <ul style="margin-left: -25px;">
                                                                  <li>экономия пространства;</li>
                                                                  <li>настройка в зависимости от Ваших потребностей;</li>
                                                                  <li>нагревает воду всего за 30 минут.</li>                                                     
                                                               </ul>
                                                            </td>
                                                         </tr>
                                                         <!-- end of content2 -->
                                                         <!-- Spacing -->
                                                         <tr>
                                                            <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                         </tr>
                                                         <!-- Spacing -->
                                                         
                                                      </tbody>
                                                   </table>
                                                </td>
                                             </tr>
                                             <!-- end of text content table -->
                                          </tbody>
                                       </table>
                                       <!-- spacing -->
                                       <table width="15" align="left" border="0" cellpadding="0" cellspacing="0" class="removeMobile">
                                          <tbody>
                                             <tr>
                                                <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                             </tr>
                                          </tbody>
                                       </table>
                                       <!-- end of spacing -->

                                       <!-- col 2 -->
                                       <table width="200" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                          <tbody>
                                             <!-- image 2 -->
                                             <tr>
                                                <td width="200" height="200" align="center" class="devicewidth">
                                                    <a target="_blank"  href="https://www.budsite.com.ua/boyler-atlantic-opro-profi-vm-080-d400-1-m?utm_source=boilery&utm_medium=mail&utm_campaign=28032017"><img src="https://www.budsite.com.ua/image/catalog/mail/Atlantic-O-ProProfi.jpg" alt="" border="0" width="200" height="200" style="display:block; border:none; outline:none; text-decoration:none;" class="col3img"></a>
                                                </td>
                                             </tr>
                                             <!-- end of image2 -->
                                             <tr>
                                                <td>
                                                   <!-- start of text content table -->  
                                                   <table width="170" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                                      <tbody>
                                                         <!-- Spacing -->
                                                         <tr>
                                                            <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                         </tr>
                                                         <!-- Spacing -->
                                                         <!-- title2 -->
                                                         <tr>
                                                            <td style="font-family: arial, sans-serif; font-size: 15px; color: #333333; text-align:center;line-height: 20px;" st-title="3col-title2">
                                                               Бойлер Atlantic<br> O'Pro Profi <b>80 л</b> 
                                                            </td>
                                                         </tr>
                                                         <!-- end of title2 -->
                                                         <!-- Spacing -->
                                                         <tr>
                                                            <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                         </tr>
                                                         <!-- Spacing -->
                                                         <!-- button -->
                                                         <tr>
                                                            <td>
                                                               <table height="30" align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" class="tablet-button" st-button="edit">
                                                                  <tbody>
                                                                  <tr>
                                                                      <td width="130" align="center" valign="middle" height="30" style="  background-clip: padding-box; font-size:15px; text-align:center; font-weight: 300; padding-left:18px; padding-right:18px;"> 
                                                            
                                                                      <span style="color: #ff6600; font-weight: 300;"> <b>2408 грн</b></span>
                                                                      </td>
                                                                  </tr>
                                                                  <tr>
                                                                      <td width="auto" align="center" valign="middle" height="30" style=" background-color:#ff6600; border-top-left-radius:4px; border-bottom-left-radius:4px;border-top-right-radius:4px; border-bottom-right-radius:4px; background-clip: padding-box;font-size:13px; font-family: arial, sans-serif; text-align:center;  color:#ffffff; font-weight: 300; padding-left:18px; padding-right:18px;">
                                                                        
                                                                           <span style="color: #ffffff; font-weight: 300; font-size: 16px;">
                                                                              <a target="_blank" style="color: #ffffff; text-align:center;text-decoration: none;" href="https://www.budsite.com.ua/boyler-atlantic-opro-profi-vm-080-d400-1-m?utm_source=boilery&utm_medium=mail&utm_campaign=28032017">Купить</a>
                                                                           </span>
                                                                        </td>
                                                                     </tr>
                                                                  </tbody>
                                                               </table>
                                                            </td>
                                                         </tr>
                                                         <!-- /button -->
                                                         <!-- Spacing -->
                                                         <tr>
                                                            <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                         </tr>
                                                         <!-- Spacing -->
                                                         <!-- content2 -->
                                                         <tr>
                                                            <td style="font-family: arial, sans-serif; font-size: 13px; color: #95a5a6; text-align:left;line-height: 16px;" st-content="3col-para2">
                                                               <ul style="margin-left: -25px;">
                                                                  <li>идеальное соотношение цена-качество;</li>
                                                                  <li>Т&deg; воды снижается всего на 5-6 &deg;С в сутки;</li>
                                                                  <li>повышенная защита от коррозии.</li>                                                  
                                                               </ul>
                                                            </td>
                                                         </tr>
                                                         <!-- end of content2 -->
                                                         <!-- Spacing -->
                                                         <tr>
                                                            <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                         </tr>
                                                         <!-- /Spacing -->
                                                         
                                                      </tbody>
                                                   </table>
                                                </td>
                                             </tr>
                                             <!-- end of text content table -->
                                          </tbody>
                                       </table>
                                       <!-- end of col 2 -->
                                       <!-- spacing -->

                                       <!-- end of spacing -->


                                       <!-- col 3 -->
                                       <table width="200" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                          <tbody>
                                             <!-- image3 -->
                                             <tr>
                                                <td width="200" height="200" align="center" class="devicewidth">
                                                   <a target="_blank"  href="https://www.budsite.com.ua/boyler-atlantic-steatite-slim-vm-50-d325-2-bc?utm_source=boilery&utm_medium=mail&utm_campaign=28032017"><img src="https://www.budsite.com.ua/image/catalog/mail/steatite-slim.jpg" alt="" width="200" height="200" border="0" style="display:block; border:none; outline:none; text-decoration:none;" class="col3img"></a>
                                                </td>
                                             </tr>
                                             <!-- end of image3 -->
                                             <tr>
                                                <td>
                                                   <!-- start of text content table -->  
                                                   <table width="170" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                                      <tbody>
                                                         <!-- Spacing -->
                                                         <tr>
                                                            <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                         </tr>
                                                         <!-- Spacing -->
                                                         <!-- title -->
                                                         <tr>
                                                            <td style="font-family: arial, sans-serif; font-size: 15px; color: #333333; text-align:center;line-height: 20px;" st-title="3col-title3">
                                                               Бойлер Atlantic<br> Steatite Slim <b>50 л</b>
                                                            </td>
                                                         </tr>
                                                         <!-- end of title -->
                                                         <!-- Spacing -->
                                                         <tr>
                                                            <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                         </tr>
                                                         <!-- Spacing -->
                                                         <!-- button -->
                                                         <tr>
                                                            <td>
                                                               <table height="30" align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" class="tablet-button" st-button="edit">
                                                                  <tbody>
                                                                  <tr>
                                                                      <td width="auto" align="center" valign="middle" height="30" style="  background-clip: padding-box; font-size:15px; text-align:center; font-weight: 300; padding-left:18px; padding-right:18px;"> 
                                                            
                                                                      <span style="color: #ff6600; font-weight: 300;"> <b>4101 грн</b></span>
                                                                      </td>
                                                                  </tr>
                                                                  <tr>
                                                                      <td width="130" align="center" valign="middle" height="30" style=" background-color:#ff6600; border-top-left-radius:4px; border-bottom-left-radius:4px;border-top-right-radius:4px; border-bottom-right-radius:4px; background-clip: padding-box;font-size:13px; font-family:arial, sans-serif; text-align:center;  color:#ffffff; font-weight: 300; padding-left:18px; padding-right:18px;">
                                                                        
                                                                           <span style="color: #ffffff; font-weight: 300; font-size: 16px;">
                                                                              <a target="_blank" style="color: #ffffff; text-align:center;text-decoration: none;" href="https://www.budsite.com.ua/boyler-atlantic-steatite-slim-vm-50-d325-2-bc?utm_source=boilery&utm_medium=mail&utm_campaign=28032017">Купить</a>
                                                                           </span>
                                                                        </td>
                                                                     </tr>
                                                                  </tbody>
                                                               </table>
                                                            </td>
                                                         </tr>
                                                         <!-- /button -->
                                                         <!-- Spacing -->
                                                         <tr>
                                                            <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                         </tr>
                                                         <!-- Spacing -->
                                                         <!-- content -->
                                                         <tr>
                                                            <td style="font-family: arial, sans-serif; font-size: 13px; color: #95a5a6; text-align:left;line-height: 16px;" st-content="3col-para1">
                                                               <ul style="margin-left: -25px;">
                                                                  <li>компактные размеры;</li>
                                                                  <li>вертикальная и горизонтальная установка;</li>
                                                                  <li>защищен от перегрева.</li> <br>                                                 
                                                               </ul>
                                                            </td>
                                                         </tr>
                                                         <!-- end of content -->
                                                         
                                                         
                                                      </tbody>
                                                   </table>
                                                </td>
                                             </tr>
                                             <!-- end of text content table -->
                                          </tbody>
                                       </table>
                                    </td>
                                    <!-- spacing -->
                                    <!-- end of spacing -->
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                     
                  </tbody>
               </table>
            </td>
         </tr>
      </tbody>
   </table>
   <!-- end of 3-columns --> 
</div>

<div class="block">
   <!-- 3-columns -->  
   <table width="100%" bgcolor="#f6f4f5" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="3columns">
      <tbody>
         <tr>
            <td>
               <table bgcolor="#ffffff" width="700" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" modulebg="edit">
                  <tbody>
                     <tr>
                        <td width="100%" height="20"></td>
                     </tr>
                     <tr>
                        <td>
                           <table width="92%" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                              <tbody>
                                 <tr>
                                    <td>
                                       <!-- col 1 -->
                                       <table width="200" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                          <tbody>
                                             <!-- image 2 -->
                                             <tr>
                                                <td width="200" height="200" align="center" class="devicewidth">
                                                   <a target="_blank" href="https://www.budsite.com.ua/boyler-atlantic-steatite-cube-vm-100-s4-cm?utm_source=boilery&utm_medium=mail&utm_campaign=28032017"><img src="https://www.budsite.com.ua/image/catalog/mail/steatite-cube.jpg" alt="" border="0" width="200" height="200" style="display:block; border:none; outline:none; text-decoration:none;" class="col3img"></a>
                                                </td>
                                             </tr>
                                             <!-- end of image2 -->
                                             <tr>
                                                <td>
                                                   <!-- start of text content table -->  
                                                   <table width="170" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                                      <tbody>
                                                         <!-- Spacing -->
                                                         <tr>
                                                            <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                         </tr>
                                                         <!-- Spacing -->
                                                         <!-- title2 -->
                                                         <tr>
                                                            <td style="font-family: arial, sans-serif; font-size: 15px; color: #333333; text-align:center;line-height: 20px;" st-title="3col-title1">
                                                               Бойлер Atlantic<br> Steatite Cube <b> 100 л</b>
                                                            </td>
                                                         </tr>
                                                         <!-- end of title2 -->
                                                         <!-- Spacing -->
                                                         <tr>
                                                            <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                         </tr>
                                                         <!-- Spacing -->
                                                         <!-- button -->
                                                         <tr>
                                                            <td>
                                                               <table height="30" align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" class="tablet-button" st-button="edit">
                                                                  <tbody>
                                                                  <tr>
                                                                      <td width="auto" align="center" valign="middle" height="30" style="  background-clip: padding-box; font-size:15px; text-align:center; font-weight: 300; padding-left:18px; padding-right:18px;"> 
                                                            
                                                                      <span style="color: #ff6600; font-weight: 300;"> <b>6109 грн</b></span>
                                                                      </td>
                                                                  </tr>
                                                                  <tr>
                                                                      <td width="130" align="center" valign="middle" height="30" style=" background-color:#ff6600; border-top-left-radius:4px; border-bottom-left-radius:4px;border-top-right-radius:4px; border-bottom-right-radius:4px; background-clip: padding-box;font-size:13px; font-family: arial, sans-serif; text-align:center;  color:#ffffff; font-weight: 300; padding-left:18px; padding-right:18px;">
                                                                        
                                                                           <span style="color: #ffffff; font-weight: 300; font-size: 16px;">
                                                                              <a target="_blank" style="color: #ffffff; text-align:center;text-decoration: none;" href="https://www.budsite.com.ua/boyler-atlantic-steatite-cube-vm-100-s4-cm?utm_source=boilery&utm_medium=mail&utm_campaign=28032017">Купить</a>
                                                                           </span>
                                                                        </td>
                                                                     </tr>
                                                                  </tbody>
                                                               </table>
                                                            </td>
                                                         </tr>
                                                         <!-- /button -->
                                                         <!-- Spacing -->
                                                         <tr>
                                                            <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                         </tr>
                                                         <!-- Spacing -->
                                                         <!-- content2 -->
                                                         <tr>
                                                            <td style="font-family: arial, sans-serif; font-size: 13px; color: #95a5a6; text-align:left; line-height: 16px;" st-content="3col-para1">
                                                               <ul style="margin-left: -25px;">
                                                                  <li>можно встраивать в мебель;</li>
                                                                  <li>вертикальная и горизонтальная установка;</li>  
                                                                  <li>бесшумный режим работы.</li>                                                 
                                                               </ul>
                                                            </td>
                                                         </tr>
                                                         <!-- end of content2 -->
                                                         <!-- Spacing -->
                                                         <tr>
                                                            <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                         </tr>
                                                         <!-- Spacing -->
                                                         
                                                      </tbody>
                                                   </table>
                                                </td>
                                             </tr>
                                             <!-- end of text content table -->
                                          </tbody>
                                       </table>
                                       <!-- spacing -->
                                       <table width="15" align="left" border="0" cellpadding="0" cellspacing="0" class="removeMobile">
                                          <tbody>
                                             <tr>
                                                <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                             </tr>
                                          </tbody>
                                       </table>
                                       <!-- end of spacing -->

                                       <!-- col 2 -->
                                       <table width="200" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                          <tbody>
                                             <!-- image 2 -->
                                             <tr>
                                                <td width="200" height="200" align="center" class="devicewidth">
                                                   <a target="_blank" href="https://www.budsite.com.ua/boyler-nova-tec-compact-under-30?utm_source=boilery&utm_medium=mail&utm_campaign=28032017"><img src="https://www.budsite.com.ua/image/catalog/mail/compact-under.jpg" alt="" border="0" width="200" height="200" style="display:block; border:none; outline:none; text-decoration:none;" class="col3img"></a>
                                                </td>
                                             </tr>
                                             <!-- end of image2 -->
                                             <tr>
                                                <td>
                                                   <!-- start of text content table -->  
                                                   <table width="170" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                                      <tbody>
                                                         <!-- Spacing -->
                                                         <tr>
                                                            <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                         </tr>
                                                         <!-- Spacing -->
                                                         <!-- title2 -->
                                                         <tr>
                                                            <td style="font-family: arial, sans-serif; font-size: 15px; color: #333333; text-align:center;line-height: 20px;" st-title="3col-title2">
                                                               Бойлер Nova Tec<br> Compact Under <b>30 л</b> 
                                                            </td>
                                                         </tr>
                                                         <!-- end of title2 -->
                                                         <!-- Spacing -->
                                                         <tr>
                                                            <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                         </tr>
                                                         <!-- Spacing -->
                                                         <!-- button -->
                                                         <tr>
                                                            <td>
                                                               <table height="30" align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" class="tablet-button" st-button="edit">
                                                                  <tbody>
                                                                  <tr>
                                                                      <td width="130" align="center" valign="middle" height="30" style="  background-clip: padding-box; font-size:15px; text-align:center; font-weight: 300; padding-left:18px; padding-right:18px;"> 
                                                            
                                                                      <span style="color: #ff6600; font-weight: 300;"> <b>2338,3 грн</b></span>
                                                                      </td>
                                                                  </tr>
                                                                  <tr>
                                                                      <td width="auto" align="center" valign="middle" height="30" style=" background-color:#ff6600; border-top-left-radius:4px; border-bottom-left-radius:4px;border-top-right-radius:4px; border-bottom-right-radius:4px; background-clip: padding-box;font-size:13px; font-family:arial, sans-serif; text-align:center;  color:#ffffff; font-weight: 300; padding-left:18px; padding-right:18px;">
                                                                        
                                                                           <span style="color: #ffffff; font-weight: 300; font-size: 16px;">
                                                                              <a target="_blank" style="color: #ffffff; text-align:center;text-decoration: none;" href="https://www.budsite.com.ua/boyler-nova-tec-compact-under-30?utm_source=boilery&utm_medium=mail&utm_campaign=28032017">Купить</a>
                                                                           </span>
                                                                        </td>
                                                                     </tr>
                                                                  </tbody>
                                                               </table>
                                                            </td>
                                                         </tr>
                                                         <!-- /button -->
                                                         <!-- Spacing -->
                                                         <tr>
                                                            <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                         </tr>
                                                         <!-- Spacing -->
                                                         <!-- content2 -->
                                                         <tr>
                                                            <td style="font-family: arial, sans-serif; font-size: 13px; color: #95a5a6; text-align:left;line-height: 16px;" st-content="3col-para2">
                                                               <ul style="margin-left: -25px;">
                                                                  <li>идеальный вариант для кухни;</li>
                                                                  <li>возможна установка под раковиной;</li>
                                                                  <li>экономия электроэнергии.</li><br>                           
                                                               </ul>
                                                            </td>
                                                         </tr>
                                                         <!-- end of content2 -->
                                                         <!-- Spacing -->
                                                         <tr>
                                                            <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                         </tr>
                                                         <!-- /Spacing -->
                                                         
                                                      </tbody>
                                                   </table>
                                                </td>
                                             </tr>
                                             <!-- end of text content table -->
                                          </tbody>
                                       </table>
                                       <!-- end of col 2 -->
                                       <!-- spacing -->

                                       <!-- end of spacing -->


                                       <!-- col 3 -->
                                       <table width="200" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                          <tbody>
                                             <!-- image3 -->
                                             <tr>
                                                <td width="200" height="200" align="center" class="devicewidth">
                                                   <a target="_blank" href="https://www.budsite.com.ua/boyler-round-vmr-100?utm_source=boilery&utm_medium=mail&utm_campaign=28032017"><img src="https://www.budsite.com.ua/image/catalog/mail/round.jpg" alt="" width="200" height="200" border="0" style="display:block; border:none; outline:none; text-decoration:none;" class="col3img"></a>
                                                </td>
                                             </tr>
                                             <!-- end of image3 -->
                                             <tr>
                                                <td>
                                                   <!-- start of text content table -->  
                                                   <table width="170" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                                      <tbody>
                                                         <!-- Spacing -->
                                                         <tr>
                                                            <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                         </tr>
                                                         <!-- Spacing -->
                                                         <!-- title -->
                                                         <tr>
                                                            <td style="font-family: arial, sans-serif; font-size: 15px; color: #333333; text-align:center;line-height: 20px;" st-title="3col-title3">
                                                               Бойлер Round<br> VMR<b> 100 л</b>
                                                            </td>
                                                         </tr>
                                                         <!-- end of title -->
                                                         <!-- Spacing -->
                                                         <tr>
                                                            <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                         </tr>
                                                         <!-- Spacing -->
                                                         <!-- button -->
                                                         <tr>
                                                            <td>
                                                               <table height="30" align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" class="tablet-button" st-button="edit">
                                                                  <tbody>
                                                                  <tr>
                                                                      <td width="auto" align="center" valign="middle" height="30" style="  background-clip: padding-box; font-size:15px; text-align:center; font-weight: 300; padding-left:18px; padding-right:18px;"> 
                                                            
                                                                      <span style="color: #ff6600; font-weight: 300;"> <b>2346 грн</b></span>
                                                                      </td>
                                                                  </tr>
                                                                  <tr>
                                                                      <td width="130" align="center" valign="middle" height="30" style=" background-color:#ff6600; border-top-left-radius:4px; border-bottom-left-radius:4px;border-top-right-radius:4px; border-bottom-right-radius:4px; background-clip: padding-box;font-size:13px; font-family: arial, sans-serif; text-align:center;  color:#ffffff; font-weight: 300; padding-left:18px; padding-right:18px;">
                                                                        
                                                                           <span style="color: #ffffff; font-weight: 300; font-size: 16px;">
                                                                              <a target="_blank" style="color: #ffffff; text-align:center;text-decoration: none;" href="https://www.budsite.com.ua/boyler-round-vmr-100?utm_source=boilery&utm_medium=mail&utm_campaign=28032017">Купить</a>
                                                                           </span>
                                                                        </td>
                                                                     </tr>
                                                                  </tbody>
                                                               </table>
                                                            </td>
                                                         </tr>
                                                         <!-- /button -->
                                                         <!-- Spacing -->
                                                         <tr>
                                                            <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                         </tr>
                                                         <!-- Spacing -->
                                                         <!-- content -->
                                                         <tr>
                                                            <td style="font-family: arial, sans-serif; font-size: 13px; color: #95a5a6; text-align:left;line-height: 16px;" st-content="3col-para1">
                                                               <ul style="margin-left: -25px;">
                                                                  <li>Т&deg; воды снижается всего на 5-6 &deg;С в сутки;</li>
                                                                  <li>не перегружает электросеть;</li>
                                                                  <li>комфортное и простое управление температурой бойлера.</li>                                                     
                                                               </ul>
                                                            </td>
                                                         </tr>
                                                         <!-- end of content -->
                                                         <!-- Spacing -->
                                                         <tr>
                                                            <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                         </tr>
                                                         <!-- Spacing -->
                                                         
                                                      </tbody>
                                                   </table>
                                                </td>
                                             </tr>
                                             <!-- end of text content table -->
                                          </tbody>
                                       </table>
                                    </td>
                                    <!-- spacing -->
                                    <!-- end of spacing -->
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                     
                  </tbody>
               </table>
            </td>
         </tr>
      </tbody>
   </table>
   <!-- end of 3-columns --> 
</div>












<div class="block">
   <!-- start of left image -->
   <table width="100%" bgcolor="#f6f4f5" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="leftimage">
      <tbody>
         <tr>
            <td>
               <table bgcolor="#ffffff" style="background-color:#ffffff!important;" width="700" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" modulebg="edit">
                  <tbody>
                     <!-- Spacing -->
                     <tr>
                        <td height="20"></td> 
                     </tr>
                     <!-- Spacing -->
                     <tr>
                        <td>
                           <table width="540" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                              <tbody>
                                 <tr>
                                    <td>
                                       <!-- start of text content table -->
                                       <table width="200" align="left" border="0" cellpadding="0" cellspacing="0" class="phone">
                                          <tbody>
                                             <!-- image -->
                                             <tr>
                                                <td width="170" height="150" align="center"> 
                                                   <img src="https://www.budsite.com.ua/image/catalog/mail/phone.gif" alt="" border="0"  style="display:block; border:none; outline:none; text-decoration:none; margin-left: -50px; margin-top: -35px;">
                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>
                                                                             <!-- mobile spacing -->
                                       <table align="left" border="0" cellpadding="0" cellspacing="0" class="mobilespacing">
                                          <tbody>
                                             <tr>
                                                <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                             </tr>
                                          </tbody>
                                       </table>
                                       <!-- mobile spacing -->
                                       <!-- start of right column -->
                                       <table width="330" align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                          <tbody>
                                             <!-- title -->
                                             <tr>
                                                <td style="font-size: 18px; color: #6C767F; text-align:left;line-height: 20px;" st-title="leftimage-title">
                                                   
                                                </td>
                                             </tr>
                                             <!-- end of title -->
                                             <!-- Spacing -->
                                             <tr>
                                                <td width="100%" height="20"></td>
                                             </tr>
                                             <!-- Spacing -->
                                             <!-- content -->
                                             <tr>
                                                <td style="font-size: 13px; color: #6C767F; text-align:center; line-height: 24px;" st-content="leftimage-paragraph">
                                                  Ни один Ваш вопрос не останется без ответа! <br> Квалифицированная консультация по телефону: <br><b>(044) 390-20-40, (067) 480-72-75</b>
                                                <a href="mailto:info@budsite.com.ua?subject=напишите нам">или по почте</a>.
                                                   
                                                </td>
                                             </tr>
                                             <tr>
                                                <td style="font-size: 13px; color: #6C767F; text-align:center; line-height: 24px;" st-content="leftimage-paragraph">
                                                  <br> Узнавайте первыми о выгодных условиях:<br>
                                                </td>
                                             </tr>
                                             <tr>
                                                <td>
                                                    <!-- social icon -->
                        <table width="100" align="center" border="0" cellpadding="0" cellspacing="0" class="icon" style=" margin-top: 20px; margin-bottom: 20px; ">
                                       <tbody>
                                          <tr>
                                             <td width="30" height="30" align="left">
                                                <div class="imgpop">
                                                   <a target="_blank" href="https://www.facebook.com/budsite/">
                                                   <img src="https://www.budsite.com.ua/image/catalog/mail/fb.jpg" alt="" border="0" width="30" height="30" style="display:block; border:none; outline:none; text-decoration:none; margin-right: 16px;">
                                                   </a>
                                                </div>
                                             </td>
                                             
                                             <td width="30" height="30" align="left">
                                                <div class="imgpop">
                                                   <a target="_blank" href="https://www.instagram.com/budsite_experts/">
                                                   <img src="https://www.budsite.com.ua/image/catalog/mail/in.jpg" alt="" border="0" width="30" height="30" style="display:block; border:none; outline:none; text-decoration:none; margin-right: 16px;">
                                                   </a>
                                                </div>
                                             </td>

                                                   <td width="30" height="30" align="left">
                                                <div class="imgpop">
                                                   <a target="_blank" href="https://www.youtube.com/channel/UCYK71g3ga1GUyUtqfLK5bLQ">
                                                   <img src="https://www.budsite.com.ua/image/catalog/mail/ut.jpg" alt="" border="0" width="30" height="30" style="display:block; border:none; outline:none; text-decoration:none; margin-right: 16px;">
                                                   </a>
                                                </div>
                                             </td>
                                             
                                             <td width="30" height="30" align="left">
                                                <div class="imgpop">
                                                   <a target="_blank" href="https://vk.com/budsite">
                                                   <img src="https://www.budsite.com.ua/image/catalog/mail/vk.jpg" alt="" border="0" width="30" height="30" style="display:block; border:none; outline:none; text-decoration:none;">
                                                   </a>
                                                </div>
                                             </td>
                                             <td align="left" width="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                                
                                          </tr>
                                       </tbody>
                                    </table>
                                    <!-- End of social icon -->
                                                </td>
                                             </tr>

                                             <!-- end of content -->
                                             <!-- Spacing -->
                                          </tbody>
                                       </table>
                                       <!-- end of right column -->
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
               
                  </tbody>
               </table>
            </td>
         </tr>
      </tbody>
   </table>
   <!-- end of left image -->
</div>




<div class="block">
   <!-- Start of preheader -->
   <table width="100%" bgcolor="#f6f4f5" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="postfooter">
      <tbody>
         <tr>
            <td width="100%">
               <table width="700" style="background-color:#ffffff!important;" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                  <tbody>
                     <!-- Spacing -->
                     <tr>
                        <td width="100%" height="3"></td>
                     </tr>
                     <!-- Spacing -->
                     <tr>
                        <td align="center" valign="middle" style="font-size: 10px;color: #999999" st-content="preheader">
                           Вы получаете рассылку, так как оставили свой e-mail. Для того, чтобы отписаться, нажмите  <a target="_blank" class="hlite" href="{{ unsubscribe_url }}" style="text-decoration: none; color: #0db9ea">тут</a> 
                        </td>
                     </tr>
                     <!-- Spacing -->
                     <tr>
                        <td width="100%" height="5"></td>
                     </tr>
                     <!-- Spacing -->
                 </tbody>
               </table>
            </td>
         </tr>
      </tbody>
   </table>
   <!-- End of preheader -->
</div>

</body></html>