<html xmlns="http://www.w3.org/1999/xhtml"><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Акции</title>
            
            <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type='text/css'>
      <style type="text/css">
         /* Client-specific Styles */
         #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
         body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; font-family: 'Roboto';}
         /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
         .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
         .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
         #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
         img {outline:none; text-decoration:none;border:none; -ms-interpolation-mode: bicubic;}
         a img {border:none;}
         .image_fix {display:block;}
         p {margin: 0px 0px !important;}
         
  
         table td {border-collapse: collapse;}
         table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; font-family: 'Roboto';}
         /*a {color: #e95353;text-decoration: none;text-decoration:none!important;}*/
         /*STYLES*/
         table[class=full] { width: 100%; clear: both; }
         
         /*################################################*/
         /*IPAD STYLES*/
         /*################################################*/
         @media only screen and (max-width: 640px) {
         a[href^="tel"], a[href^="sms"] {
         text-decoration: none;
         color: #ffffff; /* or whatever your want */
         pointer-events: none;
         cursor: default;
         }
         .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
         text-decoration: default;
         color: #ffffff !important;
         pointer-events: auto;
         cursor: default;
         }
         table[class=devicewidth] {width: 440px!important;text-align:center!important;}
         table[class=devicewidthinner] {width: 420px!important;text-align:center!important;}
         table[class="sthide"]{display: none!important;}
         img[class="bigimage"]{width: 420px!important;height:219px!important;}
         img[class="col2img"]{width: 420px!important;height:258px!important;}
         img[class="image-banner"]{width: 440px!important;height:106px!important;}
         td[class="menu"]{text-align:center !important; padding: 0 0 10px 0 !important;}
         td[class="logo"]{padding:10px 0 5px 0!important;margin: 0 auto !important;}
         img[class="logo"]{padding:0!important;margin: 0 auto !important;}

         table[class="logo"] {margin-left: 25%!important; margin-right: 1px!important; margin-top: 1px!important; text-align:center !important;}
         table[class="icon"] {margin-left: 17%!important; margin-right: 5px!important;}
         table[class="phone"] {display: none;}
         table[class="news1"] {margin-right: 1px;}


         }
         /*##############################################*/
         /*IPHONE STYLES*/
         /*##############################################*/
         @media only screen and (max-width: 480px) {
         a[href^="tel"], a[href^="sms"] {
         text-decoration: none;
         color: #ffffff; /* or whatever your want */
         pointer-events: none;
         cursor: default;
         }
         .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
         text-decoration: default;
         color: #ffffff !important; 
         pointer-events: auto;
         cursor: default;
         }
         table[class=devicewidth] {width: 280px!important;text-align:center!important;}
         table[class=devicewidthinner] {width: 260px!important;text-align:center!important;}
         table[class="sthide"]{display: none!important;}
         img[class="bigimage"]{width: 260px!important;height:136px!important;}
         img[class="col2img"]{width: 260px!important;height:160px!important;}
         img[class="image-banner"]{width: 280px!important;height:68px!important;}

         table[class="logo"] {margin-left: 25%!important; margin-right: 1px!important; margin-top: 1px!important; text-align:center !important;}
         table[class="icon"] {margin-left: 17%!important; margin-right: 5px!important;}
         table[class="phone"] {display: none;}
         
         }
      </style>

      
   </head>
<body>
<div class="block">
   <!-- start of header -->
   <table width="100%" bgcolor="#f6f4f5" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="bigimage" >
      <tbody>
 <!-- Spacing -->
         <tr>
            <td width="100%" height="20"></td>
         </tr>
  <!-- Spacing -->
         <tr>
            <td>
               <table width="700" bgcolor="white" style="background-color:white!important;" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" hlitebg="edit" shadow="edit">
                  <tbody>
                  <tr>
                     <td>
                        <table  style="border-collapse: collapse;  width: 95%;  border: 0; color: #6C767F;">
                        <tbody>
                     <tr>
                        <td>
                           <!-- logo -->
                           <table width="48%" cellpadding="0" cellspacing="0" border="0" align="left"  class="logo"  class="devicewidthinner" style="margin-left: 6%; margin-right: 100px;">
                              <tbody>
                                 <tr>
                                    <td valign="middle" width="48%"  class="logo">
                                       <div class="imgpop">
                                          <a target="_blank" href="https://www.budsite.com.ua?utm_source=ensa&utm_medium=mail&utm_campaign=budsite"><img src="https://www.budsite.com.ua/image/catalog/mail/orange.png"  alt="logo" width="100%;" border="0" style="display:block; border:none; outline:none; text-decoration:none;" st-image="edit" class="logo"></a>
                                       </div>


                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                           <!-- End of logo -->
                         
                           <!-- social icon -->
                        <table width="28%" align="left" border="0" cellpadding="0" cellspacing="0" class="icon" style=" margin-bottom: 5px;  margin-top:2px;">
                                       <tbody>
                                          <tr>
                                             <td width="30" height="30" align="left">
                                                <div class="imgpop">
                                                   <a target="_blank" href="https://www.facebook.com/budsite/">
                                                   <img src="https://www.budsite.com.ua/image/catalog/mail/fb.png" alt="" border="0" width="30" height="30" style="display:block; border:none; outline:none; text-decoration:none; margin-right: 5px;">
                                                   </a>
                                                </div>
                                             </td>

                                             <td width="30" height="30" align="left">
                                                <div class="imgpop">
                                                   <a target="_blank" href="https://ok.ru/group/53294280343625">
                                                   <img src="https://www.budsite.com.ua/image/catalog/mail/ok.png" alt="" border="0" width="30" height="30" style="display:block; border:none; outline:none; text-decoration:none; margin-right: 5px;">
                                                   </a>
                                                </div>
                                             </td>

                                             <td width="30" height="30" align="left">
                                                <div class="imgpop">
                                                   <a target="_blank" href="https://www.instagram.com/budsite_experts/">
                                                   <img src="https://www.budsite.com.ua/image/catalog/mail/in.png" alt="" border="0" width="30" height="30" style="display:block; border:none; outline:none; text-decoration:none; margin-right: 5px;">
                                                   </a>
                                                </div>
                                             </td>

                                             <td width="30" height="30" align="left">
                                                <div class="imgpop">
                                                   <a target="_blank" href="https://www.youtube.com/channel/UCYK71g3ga1GUyUtqfLK5bLQ">
                                                   <img src="https://www.budsite.com.ua/image/catalog/mail/ut.png" alt="" border="0" width="30" height="30" style="display:block; border:none; outline:none; text-decoration:none; margin-right: 5px;">
                                                   </a>
                                                </div>
                                             </td>

                                             <td width="30" height="30" align="left">
                                                <div class="imgpop">
                                                   <a target="_blank" href="https://vk.com/budsite">
                                                   <img src="https://www.budsite.com.ua/image/catalog/mail/vk.png" alt="" border="0" width="30" height="30" style="display:block; border:none; outline:none; text-decoration:none;">
                                                   </a>
                                                </div>
                                             </td>

                                          </tr>
                                       </tbody>
                                    </table>
                                    <!-- End of social icon -->
                     

                    
                           <!-- menu -->
                           <table width="30%" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner" style="text-align: right;  margin-top: 5px;">
                              <tbody>
                              <tr>
                                    <td width="270" valign="middle" style="font-size: 13px; line-height: 24px; padding: 3px 0;"  class="menu" st-content="menu">
                                       <span style=""><a target="_blank" href="http://www.budsite.com.ua/about-us?utm_source=ensa&utm_medium=mail&utm_campaign=budsite" style="text-decoration: none; margin-left: 2px; color: #6C767F; margin-right: 4px;">О нас</a></span>
                                   
                                       <a target="_blank" href="http://www.budsite.com.ua/index.php?route=information/contact?utm_source=ensa&utm_medium=mail&utm_campaign=budsite" style="text-decoration: none; color: #6C767F;">Контакты</a>
                                    </td>
                                 
                                 </tr>
                                  <tr>
                                    <td width="270" valign="middle" style="font-size: 16px; line-height: 24px; padding: 3px 0; margin-top: 5px;"  class="menu" st-content="menu">
                                      <span> <img src="https://www.budsite.com.ua/image/catalog/mail/image10.png" width="8%;" style="padding-right: 1px;"> (044) 390-20-40</span>
                                    </td>
                                    <td width="20"></td>
                                 </tr>
                              </tbody>
                           </table>
                           <!-- End of Menu -->
                           </td>
                           </tr>
                           </tbody>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
         </tr>
      </tbody>
   </table>
   <!-- end of header -->
</div>
<div class="block">
   <!-- image + text -->
   <table width="100%" bgcolor="#f6f4f5" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="bigimage" >
      <tbody>
         <tr>
            <td>
               <table bgcolor="#ffffff" style="background-color:#ffffff!important;" width="700" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth" modulebg="edit">
                  <tbody>
                     <tr>
                        <td>
                           <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidthinner">
                              <tbody>
                                
                                 <!-- end of image -->
                                 <!-- Spacing -->
                                 <tr>
                                    <td width="100%" height="20"></td>
                                 </tr>
                                 <!-- Spacing -->
                                 <!-- title -->
                                
                                 </tr>
                                 <!-- end of content -->
                                 <!-- Spacing -->
                                 <tr>
                                    <td width="100%" height="10"></td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
         </tr>
      </tbody>
   </table>
</div>


<div class="block">
   <!-- sale -->
   <table width="100%" bgcolor="#f6f4f5" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="bigimage">
      <tbody>
         <tr>
            <td>
             <table bgcolor="#ffffff" style="background-color:#ffffff!important;" width="700" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth" modulebg="edit">
                  <tbody>
                     <tr>
                        <td>
                           <table style="border-collapse: collapse; width: 90%; border: 0; margin-bottom: 20px; margin-left: 5%; color: #6C767F; ">
                             <tbody>   
                               <tr>
                                 <td style="font-size: 12px; border: 0; padding: 7px; text-align: center; width: 25%;"> 
                                    <a target="_blank" href="https://www.budsite.com.ua/index.php?route=information/news/news&news_id=25?utm_source=ensa&utm_medium=mail&utm_campaign=budsite">
                                    <img src="http://www.budsite.com.ua/image/catalog/mail/ENSA3.jpg" width="100%"></a>
                                 </td>
                              </tr>
                         
                            </tbody>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
         </tr>
      </tbody>
   </table>
   <!-- end of body -->
</div>
 
<div class="block">
   <!-- body -->
   <table width="100%" bgcolor="#f6f4f5" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="bigimage">
      <tbody>
         <tr>
            <td>
             <table bgcolor="#ffffff" style="background-color:#ffffff!important;" width="700" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth" modulebg="edit">
                  <tbody>
                     <tr>
                        <td>


         <table align="center"  cellpadding="0" cellspacing="15" id="main" style="color: #6C767F;  border-radius:10px;" width="90%">
            <tbody>
               <tr>
                  <td style="text-align: center; font-size: 17px; padding: 10px;">Отопительные приборы ENSA - это возможность экономить до 40% электроэнергии каждый месяц!</td>
               </tr>
               <tr>
                  <td style="text-align: center; font-size: 17px; padding: 10px;">Украинский производитель ENSA предлагает высококачественные обогреватели с комбинированным типом обогрева <br>(инфракрасный + конвекционный)
                                   <hr style="border: none; color: #f6f4f5; height: 2px; background-color: #f6f4f5;">

                  </td>
               </tr>
            </tbody>
         </table>
<br> 
                      </td>
                    </tr>
                  </tbody>
               </table>
            </td>
         </tr>
      </tbody>
   </table>
   <!-- end of body -->
</div>
<div class="block">
   <!-- sale -->
   <table width="100%" bgcolor="#f6f4f5" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="bigimage">
      <tbody>
         <tr>
            <td>
             <table bgcolor="#ffffff" style="background-color:#ffffff!important;" width="700" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth" modulebg="edit">
                  <tbody>
                     <tr>
                        <td>
                           <table style="border-collapse: collapse; width: 90%; border: 0; margin-bottom: 20px; margin-left: 5%; color: #6C767F; ">
                             <tbody>   
                               <tr>
                                 <td style="font-size: 12px; border: 0; padding: 7px; text-align: center; width: 25%;"> 
                                    <a target="_blank" href="https://www.budsite.com.ua/index.php?route=information/news/news&news_id=25?utm_source=ensa&utm_medium=mail&utm_campaign=budsite">
                                    <img src="http://www.budsite.com.ua/image/catalog/mail/interior5.jpg" width="100%"></a>
                                 </td>
                              </tr>
                          
                            </tbody>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
         </tr>
      </tbody>
   </table>
   <!-- end of body -->
</div>


 

<div class="block">
   <!-- sale -->
   <table width="100%" bgcolor="#f6f4f5" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="bigimage">
      <tbody>
         <tr>
            <td>
             <table bgcolor="#ffffff" style="background-color:#ffffff!important;" width="700" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth" modulebg="edit">
                  <tbody>
                     <tr>
                        <td>
                           <table style="border-collapse: collapse; width: 90%; border: 0; margin-bottom: 20px; margin-left: 5%; color: #6C767F; ">
                             <tbody>  
                             <tr>
                                 <td style=" color: #6C767F;  line-height: 24px;  padding: 0 1%; font-size: 13px; text-align: justify;" st-content="rightimage-paragraph">
                                 <hr style="border: none; color: #f6f4f5; height: 2px; background-color: #f6f4f5;">
                                  Почему Вам стоит выбрать именно ENSA:

                                    <ul>
                                       <li>Экономит 50 Ватт на 1м.кв. до 6 часов в сутки;</li>
                                       <li>Дополнительная экономичность благодаря встроенному терморегулятору;</li>
                                       <li>Устройство нагревается за 60 секунд;</li>
                                       <li>Корпус обогревателя имеет оптимальную толщину для правильного рассеивания тепла: 35-50 мм;</li>
                                       <li>Нагревательный элемент полностью изолирован и не представляет опасности;</li>
                                       <li>Термостойкое покрытие корпуса.</li>                                  
                                    </ul>                            
                                 </td>
                              </tr> 
                               
                            </tbody>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
         </tr>
      </tbody>
   </table>
   <!-- end of body -->
</div>



<div class="block">
   <!-- start of left image -->
   <table width="100%" bgcolor="#f6f4f5" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="leftimage">
      <tbody>
         <tr>
            <td>
               <table bgcolor="#ffffff" width="700" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" modulebg="edit">
                  <tbody>
                     <!-- Spacing -->
                     <tr>
                        <td height="20"></td>
                     </tr>
                     <!-- Spacing -->
                     <tr>
                        <td>
                           <table width="90%" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                              <tbody>
                                 <tr>
                                    <td>
                                       <!-- start of text content table -->
                                       <table width="200" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                          <tbody>
                                             <!-- image -->
                                             <tr>
                                                <td width="200" height="180" align="center">
                                                <a target="_blank" href="https://www.budsite.com.ua/keramicheskie-oborgevateli-ensa?utm_source=ensa&utm_medium=mail&utm_campaign=budsite">
                                                   <img src="http://www.budsite.com.ua/image/catalog/mail/CR500TW-5.jpg" alt="" border="0" width="180" height="180" style="display:block; border:none; outline:none; text-decoration:none;"></a>
                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>
                                       <!-- mobile spacing -->
                                       <table align="left" border="0" cellpadding="0" cellspacing="0" class="mobilespacing">
                                          <tbody>
                                             <tr>
                                                <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                             </tr>
                                          </tbody>
                                       </table>
                                       <!-- mobile spacing -->
                                       <!-- start of right column -->
                                       <table width="330" align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                          <tbody>
                                             <!-- title -->
                                             <tr>
                                                <td style=" font-size: 18px; color: #333333; text-align:left;line-height: 20px;" st-title="leftimage-title">
                                                   Керамические обогреватели ENSA
                                                </td>
                                             </tr>
                                             <!-- end of title -->
                                             <!-- Spacing -->
                                             <tr>
                                                <td width="100%" height="20"></td>
                                             </tr>
                                             <!-- Spacing -->
                                             <!-- content -->
                                             <tr>
                                                <td style="font-size: 13px; color: #95a5a6; text-align:justify;line-height: 24px;" st-content="leftimage-paragraph">
                                                   Керамические обогреватели ENSA используют два вида передачи тепла: конвекционный и инфракрасный. Эти модели могут быть как элементом системы основного отопления, так и дополнением к ней. В комплекте: сушилка для одежды, ножки, терморегулятор, предохранитель.
                                                </td>
                                             </tr>
                                             <!-- end of content -->
                                             <!-- Spacing -->
                                             <tr>
                                                <td width="100%" height="10"></td>
                                             </tr>
                                             <!-- button -->
                                             <tr>
                                                <td>
                                                   <table height="30" align="left" valign="middle" border="0" cellpadding="0" cellspacing="0" class="tablet-button" st-button="edit">
                                                                  <tbody>
                                                                     <tr>
                                                                        <td width="auto" align="center" valign="middle" height="30" style=" background-color:#ff6600; border-top-left-radius:4px; border-bottom-left-radius:4px;border-top-right-radius:4px; border-bottom-right-radius:4px; background-clip: padding-box;font-size:13px; text-align:center;  color:#ffffff; font-weight: 300; padding-left:18px; padding-right:18px;">
                                                                        
                                                                            <span style="color: #ffffff; font-weight: 300;">
                                                                              <a target="_blank" style="color: #ffffff; text-align:center; text-decoration: none;" href="https://www.budsite.com.ua/keramicheskie-oborgevateli-ensa?utm_source=ensa_button&utm_medium=mail&utm_campaign=budsite">Подробнее</a>
                                                                           </span>
                                                                        </td>
                                                                     </tr>
                                                                  </tbody>
                                                               </table>
                                                </td>
                                             </tr>
                                             <!-- /button -->



  


                                          </tbody>
                                       </table>
                                       <!-- end of right column -->
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                     <!-- Spacing -->
                     <tr>
                        <td height="20"></td>
                     </tr>
                     <!-- Spacing -->
                  </tbody>
               </table>
            </td>
         </tr>
      </tbody>
   </table>
   <!-- end of left image -->
</div>
<div class="block">
   <!-- start of left image -->
   <table width="100%" bgcolor="#f6f4f5" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="rightimage">
      <tbody>
         <tr>
            <td>
               <table bgcolor="#ffffff" width="700" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" modulebg="edit">
                  <tbody>
                     <!-- Spacing -->
                     <tr>
                        <td height="20"></td>
                     </tr>
                     <!-- Spacing -->
                     <tr>
                        <td>
                           <table width="90%" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                              <tbody>
                                 <tr>
                                    <td>
                                       <!-- start of text content table -->
                                       <table width="200" align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                          <tbody>
                                             <!-- image -->
                                             <tr>
                                                <td width="200" height="180" align="center">
                                                <a target="_blank" href="https://www.budsite.com.ua/panelnye-obogrevateli-ensa?utm_source=ensa&utm_medium=mail&utm_campaign=budsite">
                                                   <img src="http://www.budsite.com.ua/image/catalog/mail/P500T-1.JPG" alt="" border="0" width="180" height="180" style="display:block; border:none; outline:none; text-decoration:none;"></a>
                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>
                                       <!-- mobile spacing -->
                                       <table align="left" border="0" cellpadding="0" cellspacing="0" class="mobilespacing">
                                          <tbody>
                                             <tr>
                                                <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                             </tr>
                                          </tbody>
                                       </table>
                                       <!-- mobile spacing -->
                                       <!-- start of right column -->
                                       <table width="330" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                          <tbody>
                                             <!-- title -->
                                             <tr>
                                                <td style=" font-size: 18px; color: #333333; text-align:left;line-height: 20px;" st-title="rightimage-title">
                                                   Панельные инфракрасные обогреватели ENSA
                                                </td>
                                             </tr>
                                             <!-- end of title -->
                                             <!-- Spacing -->
                                             <tr>
                                                <td width="100%" height="20"></td>
                                             </tr>
                                             <!-- Spacing -->
                                             <!-- content -->
                                             <tr>
                                                <td style="font-family: Helvetica, arial, sans-serif; font-size: 13px; color: #95a5a6; text-align:justify;line-height: 24px;" st-content="rightimage-paragraph">
                                                   Электрические панельные обогреватели ENSA представляет собой обогреватели, использующие два вида передачи тепла: конвекционного и инфракрасного. Эти модели могут быть как элементом системы основного отопления, так и дополнением к ней.
                                                </td>
                                             </tr>
                                             <!-- end of content -->
                                             <!-- Spacing -->
                                             <tr>
                                                <td width="100%" height="10"></td>
                                             </tr>
                                             <!-- button -->
                                             <tr>
                                                <td>
                                                   <table height="30" align="left" valign="middle" border="0" cellpadding="0" cellspacing="0" class="tablet-button" st-button="edit">
                                                                  <tbody>
                                                                     <tr>
                                                                        <td width="auto" align="center" valign="middle" height="30" style=" background-color:#ff6600; border-top-left-radius:4px; border-bottom-left-radius:4px;border-top-right-radius:4px; border-bottom-right-radius:4px; background-clip: padding-box;font-size:13px; text-align:center;  color:#ffffff; font-weight: 300; padding-left:18px; padding-right:18px;">
                                                                        
                                                                         <span style="color: #ffffff; font-weight: 300;">
                                                                              <a target="_blank" style="color: #ffffff; text-align:center; text-decoration: none;" href="https://www.budsite.com.ua/panelnye-obogrevateli-ensa?utm_source=ensa_button&utm_medium=mail&utm_campaign=budsite">Подробнее</a>
                                                                           </span>
                                                                        </td>
                                                                     </tr>
                                                                  </tbody>
                                                               </table>
                                                </td>
                                             </tr>
                                             <!-- /button -->




                                          </tbody>
                                       </table>
                                       <!-- end of right column -->
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                     <!-- Spacing -->
                     <tr>
                        <td height="20"></td>
                     </tr>
                     <!-- Spacing -->
                  </tbody>
               </table>
            </td>
         </tr>
      </tbody>
   </table>
   <!-- end of left image -->
</div>


<div class="block">
   <!-- start of left image -->
   <table width="100%" bgcolor="#f6f4f5" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="leftimage">
      <tbody>
         <tr>
            <td>
               <table bgcolor="#ffffff" style="background-color:#ffffff!important;" width="700" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" modulebg="edit">
                  <tbody>
                     <!-- Spacing -->
                     <tr>
                        <td height="20"></td> 
                     </tr>
                     <!-- Spacing -->
                     <tr>
                        <td>
                           <table width="540" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                              <tbody>
                                 <tr>
                                    <td>
                                       <!-- start of text content table -->
                                       <table width="200" align="left" border="0" cellpadding="0" cellspacing="0" class="phone">
                                          <tbody>
                                             <!-- image -->
                                             <tr>
                                                <td width="170" height="150" align="center"> 
                                                   <img src="https://www.budsite.com.ua/image/catalog/mail/phone.gif" alt="" border="0" width="80" style="display:block; border:none; outline:none; text-decoration:none; margin-left: -50px; margin-top: -35px;">
                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>
                                                                             <!-- mobile spacing -->
                                       <table align="left" border="0" cellpadding="0" cellspacing="0" class="mobilespacing">
                                          <tbody>
                                             <tr>
                                                <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                             </tr>
                                          </tbody>
                                       </table>
                                       <!-- mobile spacing -->
                                       <!-- start of right column -->
                                       <table width="330" align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                          <tbody>
                                             <!-- title -->
                                             <tr>
                                                <td style="font-size: 18px; color: #6C767F; text-align:left;line-height: 20px;" st-title="leftimage-title">
                                                   
                                                </td>
                                             </tr>
                                             <!-- end of title -->
                                             <!-- Spacing -->
                                             <tr>
                                                <td width="100%" height="20"></td>
                                             </tr>
                                             <!-- Spacing -->
                                             <!-- content -->
                                             <tr>
                                                <td style="font-size: 13px; color: #6C767F; text-align:left; line-height: 24px;" st-content="leftimage-paragraph">
                                                  Если у Вас есть какие-либо вопросы, свяжитесь с нашим менеджером, либо <a href="mailto:info@budsite.com.ua?subject=напишите нам">напишите нам</a>.
                                                   <br>(044) 390-20-40
                                                </td>
                                             </tr>
                                             <!-- end of content -->
                                             <!-- Spacing -->
                                          </tbody>
                                       </table>
                                       <!-- end of right column -->
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
               
                  </tbody>
               </table>
            </td>
         </tr>
      </tbody>
   </table>
   <!-- end of left image -->
</div>

<!-- start of social icon -->
<div class="block">
   <!-- start of header -->
   <table width="100%" bgcolor="#f6f4f5" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="header" >
      <tbody>
         <tr>
            <td>
               <table width="700" bgcolor="white" style="background-color:white!important;" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" hlitebg="edit" shadow="edit">
                  <tbody>
                     <tr>
                        <td>
                          
                           <!-- social icon -->
                        <table width="100" align="right" border="0" cellpadding="0" cellspacing="0" class="icon" style=" margin-bottom: 20px; margin-right: 35px;">
                                       <tbody>
                                          <tr>
                                             <td width="30" height="30" align="left">
                                                <div class="imgpop">
                                                   <a target="_blank" href="https://www.facebook.com/budsite/">
                                                   <img src="https://www.budsite.com.ua/image/catalog/mail/fb.png" alt="" border="0" width="30" height="30" style="display:block; border:none; outline:none; text-decoration:none; margin-right: 5px;">
                                                   </a>
                                                </div>
                                             </td>
                                             
                                             <td width="30" height="30" align="left">
                                                <div class="imgpop">
                                                   <a target="_blank" href="https://ok.ru/group/53294280343625">
                                                   <img src="https://www.budsite.com.ua/image/catalog/mail/ok.png" alt="" border="0" width="30" height="30" style="display:block; border:none; outline:none; text-decoration:none; margin-right: 5px;">
                                                   </a>
                                                </div>
                                             </td>
                                             
                                             <td width="30" height="30" align="left">
                                                <div class="imgpop">
                                                   <a target="_blank" href="https://www.instagram.com/budsite_experts/">
                                                   <img src="https://www.budsite.com.ua/image/catalog/mail/in.png" alt="" border="0" width="30" height="30" style="display:block; border:none; outline:none; text-decoration:none; margin-right: 5px;">
                                                   </a>
                                                </div>
                                             </td>

                                                   <td width="30" height="30" align="left">
                                                <div class="imgpop">
                                                   <a target="_blank" href="https://www.youtube.com/channel/UCYK71g3ga1GUyUtqfLK5bLQ">
                                                   <img src="https://www.budsite.com.ua/image/catalog/mail/ut.png" alt="" border="0" width="30" height="30" style="display:block; border:none; outline:none; text-decoration:none; margin-right: 5px;">
                                                   </a>
                                                </div>
                                             </td>
                                             
                                             <td width="30" height="30" align="left">
                                                <div class="imgpop">
                                                   <a target="_blank" href="https://vk.com/budsite">
                                                   <img src="https://www.budsite.com.ua/image/catalog/mail/vk.png" alt="" border="0" width="30" height="30" style="display:block; border:none; outline:none; text-decoration:none;">
                                                   </a>
                                                </div>
                                             </td>
                                             <td align="left" width="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                                
                                          </tr>
                                       </tbody>
                                    </table>
                                    <!-- End of social icon -->

                        
                           
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
         </tr>
      </tbody>
   </table>
   <!-- end of social icon -->
</div>


<div class="block">
   <!-- Start of preheader -->
   <table width="100%" bgcolor="#f6f4f5" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="postfooter" >
      <tbody>
         <tr>
            <td width="100%">
               <table width="700" style="background-color:#ffffff!important;" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                  <tbody>
                     <!-- Spacing -->
                     <tr>
                        <td width="100%" height="3"></td>
                     </tr>
                     <!-- Spacing -->
                     <tr>
                        <td align="center" valign="middle" style="font-size: 10px;color: #999999" st-content="preheader">
                           Вы получаете рассылку, так как оставили свой @-mail. Для того, чтобы отписаться, нажмите  <a target="_blank" class="hlite" href="{{ unsubscribe_url }}" style="text-decoration: none; color: #0db9ea">тут</a> 
                        </td>
                     </tr>
                     <!-- Spacing -->
                     <tr>
                        <td width="100%" height="5"></td>
                     </tr>
                     <!-- Spacing -->
                 </tbody>
               </table>
            </td>
         </tr>
      </tbody>
   </table>
   <!-- End of preheader -->
</div>

</body></html>