<html xmlns="http://www.w3.org/1999/xhtml"><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title></title>
            
            <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type='text/css'>
      <style type="text/css">
         /* Client-specific Styles */
         #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
         body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; font-family: 'Roboto'; background-color: #f6f4f5;}
         /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
         .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
         .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
         #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
         img {outline:none; text-decoration:none;border:none; -ms-interpolation-mode: bicubic;}
         a img {border:none;}
         .image_fix {display:block;}
         p {margin: 0px 0px !important;}
         
  
         table td {border-collapse: collapse;}
         table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; font-family: 'Roboto';}
         /*a {color: #e95353;text-decoration: none;text-decoration:none!important;}*/
         /*STYLES*/
         table[class=full] { width: 100%; clear: both; }
         
         /*################################################*/
         /*IPAD STYLES*/
         /*################################################*/
         @media only screen and (max-width: 640px) {
         a[href^="tel"], a[href^="sms"] {
         text-decoration: none;
         color: #ffffff; /* or whatever your want */
         pointer-events: none;
         cursor: default;
         }
         .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
         text-decoration: default;
         color: #ffffff !important;
         pointer-events: auto;
         cursor: default;
         }
         table[class=devicewidth] {width: 440px!important;text-align:center!important;}
         table[class=devicewidthinner] {width: 420px!important;text-align:center!important;}
         table[class="sthide"]{display: none!important;}
         img[class="bigimage"]{width: 420px!important;height:219px!important;}
         img[class="col2img"]{width: 420px!important;height:258px!important;}
         img[class="image-banner"]{width: 440px!important;height:106px!important;}
         td[class="menu"]{text-align:center !important; padding: 0 0 10px 0 !important;}
         td[class="logo"]{padding:10px 0 5px 0!important;margin: 0 auto !important;}
         img[class="logo"]{padding:0!important;margin: 0 auto !important;}

         table[class="logo"] {margin-left: 25%!important; margin-right: 1px!important; margin-top: 1px!important; text-align:center !important;}
         table[class="icon"] {margin-left: 17%!important; margin-right: 5px!important;}
         table[class="phone"] {display: none;}
         table[class="news1"] {margin-right: 1px;}


         }
         /*##############################################*/
         /*IPHONE STYLES*/
         /*##############################################*/
         @media only screen and (max-width: 480px) {
         a[href^="tel"], a[href^="sms"] {
         text-decoration: none;
         color: #ffffff; /* or whatever your want */
         pointer-events: none;
         cursor: default;
         }
         .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
         text-decoration: default;
         color: #ffffff !important; 
         pointer-events: auto;
         cursor: default;
         }
         table[class=devicewidth] {width: 280px!important;text-align:center!important;}
         table[class=devicewidthinner] {width: 260px!important;text-align:center!important;}
         table[class="sthide"]{display: none!important;}
         img[class="bigimage"]{width: 260px!important;height:136px!important;}
         img[class="col2img"]{width: 260px!important;height:160px!important;}
         img[class="image-banner"]{width: 280px!important;height:68px!important;}

         table[class="logo"] {margin-left: 25%!important; margin-right: 1px!important; margin-top: 1px!important; text-align:center !important;}
         table[class="icon"] {margin-left: 17%!important; margin-right: 5px!important;}
         table[class="phone"] {display: none;}
         
         }
      </style>

      
   </head>
<body> 
<!-- start of header -->
<div class="block">
   <table width="100%" bgcolor="#f6f4f5" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="bigimage">
      <tbody>
 <!-- Spacing -->
         <tr>
            <td width="100%" height="20"></td>
         </tr>
  <!-- Spacing -->
         <tr>
            <td>
               <table width="700" bgcolor="white" style="background-color:white!important;" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" hlitebg="edit" shadow="edit" >
                  <tbody>
                  <tr>
                     <td>
                        <table width="90%" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                           <tbody>
                              <tr>
                                 <td>
                                          <table style="border-collapse: collapse;  width: 100%;  border: 0; color: #6C767F;">
                                             <tbody>
                                                <tr>
                                                   <td width="100%" height="5" style="border-collapse:collapse; color:#6C767F; font-size:11px; line-height:12px; padding:10px; text-align:center" align="center">
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td>


                                                  <table align="center" style="border-collapse: collapse; border: 0;">
                                                     <tbody>
                                                        <tr>
                                                           <td style="width: 200;">
                                                              <!-- logo -->
                                                               <table  cellpadding="0" cellspacing="0" border="0" align="left" class="logo">
                                                                   <tbody>
                                                                       <tr>
                                                                           <td valign="middle" width="200" class="logo">
                                                                              <div class="imgpop">
                                                                                 <a target="_blank" href="https://www.budsite.com.ua"><img src="https://www.budsite.com.ua/image/catalog/mail/orange1.jpg" alt="logo" border="0" style="display:block; border:none; outline:none; text-decoration:none; margin-left: 7px;" st-image="edit" class="logo"></a>
                                                                              </div>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                               </table>
                                                               
                                                               <!-- End of logo -->
                                                               </td>
                                                               <!-- spacing -->                                               
                                                                        <td width="50" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>                                                        
                                                               <!-- end of spacing -->
                                                               <td style="width:169;">
                                                              <!-- social icon -->
                                                              <table width="169" align="center" border="0" cellpadding="0" cellspacing="0" class="icon" style=" margin-bottom: 5px;  margin-top:2px; ">
                                                                  <tbody>
                                                                     <tr>
                                                                        <td width="30" height="30" align="center">
                                                                           <div class="imgpop">
                                                                              <a target="_blank" href="https://www.facebook.com/budsite/">
                                                                              <img src="https://www.budsite.com.ua/image/catalog/mail/fb.jpg" alt="" border="0" width="30" height="30" style="display:block; border:none; outline:none; text-decoration:none;  ">
                                                                              </a>
                                                                           </div>
                                                                        </td>

                                                                        <td width="30" height="30" align="center">
                                                                           <div class="imgpop">
                                                                              <a target="_blank" href="https://vk.com/budsite">
                                                                              <img src="https://www.budsite.com.ua/image/catalog/mail/vk.jpg" alt="" border="0" width="30" height="30" style="display:block; border:none; outline:none; text-decoration:none;">
                                                                              </a>
                                                                           </div>
                                                                        </td>

                                                                        <td width="30" height="30" align="center">
                                                                           <div class="imgpop">
                                                                              <a target="_blank" href="https://www.youtube.com/channel/UCYK71g3ga1GUyUtqfLK5bLQ">
                                                                              <img src="https://www.budsite.com.ua/image/catalog/mail/ut.jpg" alt="" border="0" width="30" height="30" style="display:block; border:none; outline:none; text-decoration:none; ">
                                                                              </a>
                                                                           </div>
                                                                        </td>

                                                                        <td width="30" height="30" align="center">
                                                                           <div class="imgpop">
                                                                              <a target="_blank" href="https://www.instagram.com/budsite_expert/">
                                                                              <img src="https://www.budsite.com.ua/image/catalog/mail/in.jpg" alt="" border="0" width="30" height="30" style="display:block; border:none; outline:none; text-decoration:none; ">
                                                                              </a>
                                                                           </div>
                                                                        </td>                                                  
                                                                     </tr>
                                                                </tbody>
                                                               </table>
                                                               <!-- End of social icon -->

                                                               <table width="169" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner" style="">
                                                                  <tbody>
                                                                      <tr>
                                                                         <td width="40" valign="middle" style="font-size: 13px; line-height: 24px; padding: 3px 0; padding-left: 5px;" class="menu" st-content="menu">
                                                                           <span style=""><a target="_blank" href="http://www.budsite.com.ua/about-us" style="text-decoration: none; color: #6C767F;">О нас</a></span>
                                                                        </td>  

                                                                        <td width="45" valign="middle" style="font-size: 13px; line-height: 24px; padding: 3px 0;" class="menu" st-content="menu">
                                                                           <span style=""><a target="_blank" href="https://www.budsite.com.ua/shipping" style="text-decoration: none; color: #6C767F;">Доставка</a></span>
                                                                        </td>  

                                                                        <td width="45" valign="middle" style="font-size: 13px; line-height: 24px; padding: 3px 0;" class="menu" st-content="menu">                                                       
                                                                           <span> <a target="_blank" href="https://www.budsite.com.ua/contact-us" style="text-decoration: none; color: #6C767F;">Контакты</a></span>
                                                                        </td>  

                                                                     </tr>
                                                                  </tbody>
                                                               </table>
                                                               </td>
                                                               <!-- spacing -->                                               
                                                                        <td width="60" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>                                                        
                                                               <!-- end of spacing -->
                                 
                                                               <td width="125">
                                                            <!-- menu -->
                                                               <table width="125" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner" style="">
                                                                  <tbody>
                                                                      <tr>
                                                                        <td width="125" align="right" valign="middle" style="font-size: 12px; line-height: 20px; padding: 3px 0;">
                                                                          <span> <img src="https://www.budsite.com.ua/image/catalog/mail/phone10.jpg" style="padding-right: 1px;">(044) 390-20-40</span>
                                                                        </td>
                                                                     </tr>
                                                                     <tr>
                                                                        <td width="125" align="right" valign="middle" style="font-size: 12px; line-height: 20px; padding: 3px 0;">
                                                                          <span> <img src="https://www.budsite.com.ua/image/catalog/mail/phone10.jpg" style="padding-right: 1px;">(067) 480-72-75</span>                                                           
                                                                  </tbody>
                                                               </table>
                                                            <!-- End of Menu -->
                                                           </td>
                                                        </tr>
                                                     </tbody>
                                                  </table>                                                

                                            </td>
                                         </tr>                             
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                             </tbody>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
         </tr>
      </tbody>
   </table>
   <!-- end of header -->
</div>
<div class="block">
   <!-- image + text -->
   <table width="100%" bgcolor="#f6f4f5" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="bigimage" >
      <tbody>
         <tr>
            <td>
               <table bgcolor="#ffffff" style="background-color:#ffffff!important;" width="700" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth" modulebg="edit">
                  <tbody>
                     <tr>
                        <td>
                           <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidthinner">
                              <tbody>
                                
                                 <!-- end of image -->
                                 <!-- Spacing -->
                                 <tr>
                                    <td width="100%" height="1"> <hr style="border: none; color: #f6f4f5; height: 1px; background-color: #f6f4f5; margin-top: -3px;">
                                       
                                    </td>
                                 </tr>
                                 <!-- Spacing -->
                                 <!-- title -->
                                
                                 </tr>
                                 <!-- end of content -->
                                 <!-- Spacing -->
                                 <tr>
                                    <td width="100%" height="10"></td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
         </tr>
      </tbody>
   </table>
</div>

<div class="block">
   <!-- body -->
   <table width="100%" bgcolor="#f6f4f5" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="bigimage">
      <tbody>
         <tr>
            <td>
             <table bgcolor="#ffffff" style="background-color:#ffffff!important;" width="700" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth" modulebg="edit">
                  <tbody>
                     <tr>
                        <td>

                           <table align="center" cellpadding="20" cellspacing="0" id="top-message" width="100%">
                              <tbody>
                                 <tr>
                                    <td align="center" style="color: #6C767F; font-size: 20px;">Добро пожаловать, %%username%%</td>
                                 </tr>
                              </tbody>
                           </table>

                           <table align="center" bgcolor="#f5f8fa" cellpadding="0" cellspacing="15" id="main" style="color: #6C767F; border-radius: 10px;" width="100%">
                              <tbody>
                                 <tr>
                                    <td style="text-align: center; font-size: 14px; padding: 4px; ">Благодарим Вас за регистрацию на budsite! Ваша учетная запись создана. </td>
                                 </tr>
                                 <tr>
                                    <td style="text-align: center; font-size: 14px; padding: 4px;"><!-- ссылка подтверждения регистрации -->Для подтверждения регистрации нажмите <a href="http://www.budsite.com.ua/index.php?route=account/login">сюда</a></td>
                                 </tr>
                                 <tr>
                                    <td style="text-align: center; font-size: 14px; padding: 4px;"><span>Ваш логин: %%login%%</span> <!-- вставить логин пользователя --></td>
                                 </tr>
                                 <tr>
                                    <td style="text-align: center; font-size: 14px; padding: 4px;"><span>Ваш пароль: %%passwd%%</span> <!-- вставить сгенерированный пароль пользователя --></td>
                                 </tr>
                              </tbody>
                           </table>

                      </td>
                    </tr>
                  </tbody>
               </table>
            </td>
         </tr>
      </tbody>
   </table>
   <!-- end of body -->
</div>
 


<div class="block">
   <!-- start of left image -->
   <table width="100%" bgcolor="#f6f4f5" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="leftimage">
      <tbody>
         <tr>
            <td>
               <table bgcolor="#ffffff" style="background-color:#ffffff!important;" width="700" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" modulebg="edit">
                  <tbody>
                     <!-- Spacing -->
                     <tr>
                        <td height="20"></td> 
                     </tr>
                     <!-- Spacing -->
                     <tr>
                        <td>
                           <table width="540" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                              <tbody>
                                 <tr>
                                    <td>
                                       <!-- start of text content table -->
                                       <table width="200" align="left" border="0" cellpadding="0" cellspacing="0" class="phone">
                                          <tbody>
                                             <!-- image -->
                                             <tr>
                                                <td width="170" height="150" align="center"> 
                                                   <img src="https://www.budsite.com.ua/image/catalog/mail/phone.gif" alt="" border="0"  style="display:block; border:none; outline:none; text-decoration:none; margin-left: -50px; margin-top: -35px;">
                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>
                                                                             <!-- mobile spacing -->
                                       <table align="left" border="0" cellpadding="0" cellspacing="0" class="mobilespacing">
                                          <tbody>
                                             <tr>
                                                <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                             </tr>
                                          </tbody>
                                       </table>
                                       <!-- mobile spacing -->
                                       <!-- start of right column -->
                                       <table width="330" align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                          <tbody>
                                             <!-- title -->
                                             <tr>
                                                <td style="font-size: 18px; color: #6C767F; text-align:left;line-height: 20px;" st-title="leftimage-title">
                                                   
                                                </td>
                                             </tr>
                                             <!-- end of title -->
                                             <!-- Spacing -->
                                             <tr>
                                                <td width="100%" height="20"></td>
                                             </tr>
                                             <!-- Spacing -->
                                             <!-- content -->
                                             <tr>
                                                <td style="font-size: 13px; color: #6C767F; text-align:center; line-height: 24px;" st-content="leftimage-paragraph">
                                                  Ни один Ваш вопрос не останется без ответа! <br> Квалифицированная консультация по телефону: <br>(044) 390-20-40, (067) 480-72-75
                                                <a href="mailto:info@budsite.com.ua?subject=напишите нам">или по почте</a>.
                                                   
                                                </td>
                                             </tr>
                                          

                                             <!-- end of content -->
                                             <!-- Spacing -->
                                          </tbody>
                                       </table>
                                       <!-- end of right column -->
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
               
                  </tbody>
               </table>
            </td>
         </tr>
      </tbody>
   </table>
   <!-- end of left image -->
</div>



<div class="block" >
   <!-- Start of preheader -->
   <table width="100%" bgcolor="#f6f4f5" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="postfooter" >
      <tbody>
         <tr>
            <td width="90%">
               <table width="700" style="background-color:#ffffff!important;" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                  <tbody>
                     <!-- Spacing -->
                     <tr>
                        <td width="100%" height="3"></td>
                     </tr>
                     <!-- Spacing -->
                     <tr>
                        <td align="center" valign="middle" style="font-size: 10px; color: #999999" st-content="preheader">
                        <hr style="border: none; color: #f6f4f5; height: 1px; background-color: #f6f4f5;">
                           Вы получаете рассылку, так как оставили свой @-mail. Для того, чтобы отписаться, нажмите  <a target="_blank" class="hlite" href="{{ unsubscribe_url }}" style="text-decoration: none; color: #0db9ea">тут</a> 
                        </td>
                     </tr>
                     <!-- Spacing -->
                     <tr>
                        <td width="100%" height="5"></td>
                     </tr>
                     <!-- Spacing -->
                 </tbody>
               </table>
            </td>
         </tr>
      </tbody>
   </table>
   <!-- End of preheader -->
</div>

</body></html>